Special key defines:

  ESC            283   F1 15104    ALT_F1  26624    SHIFT_TAB 3840
  PGDN         20736   F2 15360    ALT_F2  26880    BACKSPACE 3592
  PGUP         18688   F3 15616    ALT_F3  27136    DEL      21248
  CURSOR_UP    18432   F4 15872    ALT_F4  27392    TAB       3849 
  CURSOR_DN    20480   F5 16128    ALT_F5  27648
  CURSOR_LEFT  19200   F6 16384    ALT_F6  27904
  CURSOR_RIGHT 19712   F7 16640    ALT_F7  28160
  ENTER         7181   F8 16896    ALT_F8  28416
  HOME         18176   F9 17152    ALT_F9  28672
  END          20224   F10 17408   ALT_F10 28928
  
  ALT_A   7680    ALT_B  12288    ALT_C  11776    ALT_D   8192
  ALT_E   4608    ALT_F   8448    ALT_G   8704    ALT_H   8960
  ALT_I   5888    ALT_J   9216    ALT_K   9472    ALT_L   9728
  ALT_M  12800    ALT_N  12544    ALT_O   6144    ALT_P   6400
  ALT_Q   4096    ALT_R   4864    ALT_S   7936    ALT_T   5120
  ALT_U   5632    ALT_V  12032    ALT_W   4352    ALT_X  11520
  ALT_Y   5376    ALT_Z  11264     

Other Difines:

       boarder:             shadow style:     shadow location:

  NO_BOARDER       0      NO_SHADOW      0     LOWER_LEFT   1
  SINGLE_BOARDER   1      NARROW_SHADOW  2     UPPER_LEFT   2
  DOUBLE_BOARDER   2      WIDE_SHADOW    1     LOWER_RIGTH  3
  SIG_DUB_BOARDER  3                           UPPER_RIGHT  4
  DUB_SIG_BOARDER  4      
  ANY_BOARDER      5                            word defines:

                note defines:                     ON    1
                                                  OFF   0
  _A   1    _Bb   2    _B    3    _C    4         YES   1
  _Cs  5    _D    6    _Eb   7    _E    8         NO    0
  _F   9    _Fs  10    _G   11    _Ab  12         EOF  -1

             cord type defines:

  _MAJOR   "M"    _MINOR  "m"    _7TH  "7"
  _MAJOR_7TH "M7"       _MINOR_7T     "m7"

                       MOUSE

LEFTBUTTON   0        BLINKCUR     0x8000
RIGHTBUTTON  1        INVERSCHAR   0x3300
MIDBUTTONT   2        GRAPHICCUR   0x00ff
STANDARDCUR  0

