  Makefile is the real heart of simple windows. It is the editor for 
constructing the call files. It has help screens for every fungion. All you
have to do is cursor or mouse to the fungtion and hit F1. A help screen 
will then appear. 
  There are six types of files 5 are for the call files themselves (window,
menu,screen forms, print forms, and songs). The sixth is the scheme file.
It is for viewing your graphics for your entire program. The current scheme
display is also used when creating windows and menus. All files types can
be loaded at one time so you can edit from one to the other with out 
reloading.
  When all your files are made they then can be call in the program saving
much coding that would be required to build them in the program. This will
make your program much smaller and also allows you to design your graphics
with out using the compiler or ,if you use a graphic artist, knowing
programing.
  For now the editor is fairly crude but the upgrade will have click drag
mouse and only a single name for the files will be needed. 
  Feel free to call me or leave a note of criticism or prase about this
or any othe part of this utility. Any feedback will be greatly appreciated.
  Some tips on makefile are to use a graphic layout on graphpaper to get
your coordinents down. Also right your windows and menus in order(example
window 1 then menu 0 then window 2 and menu 1 and so on ,window file starts 
on 1 and menu file starts on 0). This will show your scheme as you creat 
it in the editing window.

