Full Pack 1.1 copyright (c) 1994-97 by Bruce R. O'Banion
940000
1500000
1500000
340000
<<INFOFILE>><1><Legal Stuff><LICENSE.DOC>
<<INFOFILE>><1><General Info><README.1ST>
<<MENU>>
Full Pack 1.1 Executes only.
Full Pack 1.1 with Turbo C Libs.
Full Pack 1.1 with Turbo C++ Libs.
Sharespell 3.1
<<PATH>><1>
FULPAC10
<<PATH>><2>
TC
INCLUDE
LIB
<<PATH>><3>
TC
BIN
INCLUDE
LIB
<<PATH>><4>
SS31
<<LABEL>><1>
MAIN
<<LABEL>><2>
MAIN
INCLUDE
LIBRARY
<<LABEL>><3>
MAIN
BIN
INCLUDE
LIBRARY
<<LABEL>><4>
MAIN
<<COMAND>><1><1>
<unzip -o fullpack -d>
<<COMAND>><2><1>
<unzip -o fullpack -d>
<unzip -o fptcprj -d>
<<COMAND>><2><2>
<unzip -o fph -d>
<<COMAND>><2><3>
<unzip -o fptc -d>
<<COMAND>><3><2>
<unzip -o fullpack -d>
<unzip -o fptcpprj -d>
<<COMAND>><3><3>
<unzip -o fph -d>
<<COMAND>><3><4>
<unzip -o fptcpp -d>
<<COMAND>><4><1>
<unzip -o ss31 -d>
<<DFILES>><1><1><0>
LITTLE.SNG
FULFUNC1.MEN
FULFUNC2.MEN
SIMPTUT.SNG
FDEMO.FNT
FDEMO1.FNT
FDEMO2.FNT
FULTUT.SCR
MOUCURS.FNT
VGAEDIT.FNT
FULTUT.PRN
MAKEFILE.EXE
MAKEFILE.WIN
MAKEFILE.MEN
MAKEFILE.HLP
MAKEFILE.SCR
FONTEDIT.EXE
FONTEDIT.WIN
FONTEDIT.MEN
FONTEDIT.SCR
VGAEDIT.EXE
VGAEDIT.WIN
VGAEDIT.MEN
VGAEDIT.SCR
VGAEDIT.HLP
FONTHELP.MEN
CONVMEN.EXE
CONVSNG.EXE
CONVWIN.EXE
SWTOTXT.EXE
TXTTOSW.EXE
GENERAL.TXT
DEFINES.TXT
DISCLAIM.TXT
FULTUT.C
FULTUT.MEN
FULTUT.WIN
TEST.DAC
DUALON.EXE
MAKEFONT.EXE
LOADFONT.EXE
RESETPAL.EXE
SETPAL.EXE
LOADDAC.EXE
LOADPAL.EXE
SAVEPAL.EXE
SAVEDAC.EXE
FULTUT.EXE
FULLPACK.DOC
ERROR.TXT
TEST.PAL
DEFINE.DAT
<<DFILES>><1><1><1>
<1><SIMPWN92.DOC>
<16><ANTIQUE.FNT>
<16><BRODWAY.FNT>
<16><COURRIER.FNT>
<16><IBMSTD.FNT>
<16><MEDIEVAL.FNT>
<16><ROMAN.FNT>
<16><SANSERIF.FNT>
<16><SCRIPT.FNT>
<<DFILES>><1><1><2>
<1><SIMPACK.DOC>
<16><READOCS.HLP>
<16><READOCS.SCR>
<16><READOCS.EXE>
<16><READOCS.WIN>
<16><CURSOR.FNT>
<<DFILES>><2><1><0>
LITTLE.SNG
FULFUNC1.MEN
FULFUNC2.MEN
SIMPTUT.SNG
FDEMO.FNT
FDEMO1.FNT
FDEMO2.FNT
FULTUT.SCR
MOUCURS.FNT
VGAEDIT.FNT
FULTUT.PRN
MAKEFILE.EXE
MAKEFILE.WIN
MAKEFILE.MEN
MAKEFILE.HLP
MAKEFILE.SCR
FONTEDIT.EXE
FONTEDIT.WIN
FONTEDIT.MEN
FONTEDIT.SCR
VGAEDIT.EXE
VGAEDIT.WIN
VGAEDIT.MEN
VGAEDIT.SCR
VGAEDIT.HLP
FONTHELP.MEN
CONVMEN.EXE
CONVSNG.EXE
CONVWIN.EXE
SWTOTXT.EXE
TXTTOSW.EXE
GENERAL.TXT
DEFINES.TXT
DISCLAIM.TXT
FULTUT.C
FULTUT.MEN
FULTUT.WIN
TEST.DAC
DUALON.EXE
MAKEFONT.EXE
LOADFONT.EXE
RESETPAL.EXE
SETPAL.EXE
LOADDAC.EXE
LOADPAL.EXE
SAVEPAL.EXE
SAVEDAC.EXE
FULTUT.EXE
FULLPACK.DOC
ERROR.TXT
TEST.PAL
FULTUT.PRJ
DEFINE.DAT
<<DFILES>><2><1><1>
<1><SIMPWN92.DOC>
<16><ANTIQUE.FNT>
<16><BRODWAY.FNT>
<16><COURRIER.FNT>
<16><IBMSTD.FNT>
<16><MEDIEVAL.FNT>
<16><ROMAN.FNT>
<16><SANSERIF.FNT>
<16><SCRIPT.FNT>
<<DFILES>><2><1><2>
<1><SIMPACK.DOC>
<16><READOCS.HLP>
<16><READOCS.SCR>
<16><READOCS.EXE>
<16><READOCS.WIN>
<16><CURSOR.FNT>
<<DFILES>><2><2><0>
SIMPWIN.H
FONTEDIT.H
MOUSE23.H
VGACOLOR.H
SWSKDEF.H
MOUSE21.H
EGACOLOR.H
<<DFILES>><2><3><0>
VGACOLRS.LIB
FONTEDS.LIB
MOUSE23S.LIB
SWINS.LIB
SWINERRS.LIB
VGACOLRL.LIB
FONTEDL.LIB
MOUSE23L.LIB
SWINL.LIB
SWINERRL.LIB
MOUSE21S.LIB
MOUSE21L.LIB
<<DFILES>><3><2><0>
LITTLE.SNG
FULFUNC1.MEN
FULFUNC2.MEN
SIMPTUT.SNG
FDEMO.FNT
FDEMO1.FNT
FDEMO2.FNT
FULTUT.SCR
MOUCURS.FNT
VGAEDIT.FNT
FULTUT.PRN
MAKEFILE.EXE
MAKEFILE.WIN
MAKEFILE.MEN
MAKEFILE.HLP
MAKEFILE.SCR
FONTEDIT.EXE
FONTEDIT.WIN
FONTEDIT.MEN
FONTEDIT.SCR
VGAEDIT.EXE
VGAEDIT.WIN
VGAEDIT.MEN
VGAEDIT.SCR
VGAEDIT.HLP
FONTHELP.MEN
CONVMEN.EXE
CONVSNG.EXE
CONVWIN.EXE
SWTOTXT.EXE
TXTTOSW.EXE
GENERAL.TXT
DEFINES.TXT
DISCLAIM.TXT
FULTUT.C
FULTUT.MEN
FULTUT.WIN
TEST.DAC
DUALON.EXE
MAKEFONT.EXE
LOADFONT.EXE
RESETPAL.EXE
SETPAL.EXE
LOADDAC.EXE
LOADPAL.EXE
SAVEPAL.EXE
SAVEDAC.EXE
FULTUT.EXE
FULLPACK.DOC
ERROR.TXT
TEST.PAL
FULTUT.PRJ
DEFINE.DAT
<<DFILES>><3><2><1>
<2><SIMPWN92.DOC>
<16><ANTIQUE.FNT>
<16><BRODWAY.FNT>
<16><COURRIER.FNT>
<16><IBMSTD.FNT>
<16><MEDIEVAL.FNT>
<16><ROMAN.FNT>
<16><SANSERIF.FNT>
<16><SCRIPT.FNT>
<<DFILES>><3><2><2>
<2><SIMPACK.DOC>
<16><READOCS.HLP>
<16><READOCS.SCR>
<16><READOCS.EXE>
<16><READOCS.WIN>
<16><CURSOR.FNT>
<<DFILES>><3><3><0>
SIMPWIN.H
FONTEDIT.H
MOUSE23.H
VGACOLOR.H
SWSKDEF.H
MOUSE21.H
EGACOLOR.H
<<DFILES>><3><4><0>
VGACOLRS.LIB
FONTEDS.LIB
MOUSE23S.LIB
SWINS.LIB
SWINERRS.LIB
VGACOLRL.LIB
FONTEDL.LIB
MOUSE23L.LIB
SWINL.LIB
SWINERRL.LIB
MOUSE21S.LIB
MOUSE21L.LIB
<<DFILES>><4><1><0>
ACROP.DCT
DM.EXE
REGISTER.DOC
SS.EXE
SS.DOC
UPDATE.EXE
<<CHILD>><1><1>
<RUNEXEC.EXE FULTUT.EXE READOCS.EXE><1>
<<CHILD>><2><1>
<RUNEXEC.EXE FULTUT.EXE READOCS.EXE><1>
<<CHILD>><3><1>
<RUNEXEC.EXE FULTUT.EXE READOCS.EXE><2>
<<CHILD>><4><1>
<RUNEXEC.EXE SS.EXE><1>
<<END>>


