    The Simpsoft Inc. product line has been three years in the 
  making. We were tired of of stack overflow, out of memory 
  errors, and that madding search for that lost open file or 
  hidden overstrike. So we decided to write a small static 
  utility library in C/C++ that would take care of all that. Three 
  years later, Simply Soft gave birth to Simple Windows and the 
  rest of the Simply Soft family.
    Simply Soft is a DOS development and utility company aimed 
  at the shareware developer. It is economical and user friendly. 
  We have Five shareware and one free product at this time. All 
  products are under $51 ,most are under $26 if not free 
  (free, that's cheap), and a discount of 25% on Full Pack 1.0,  
  all four utilities (Simply Windows 1.8, Font Edit 1.6, 
  VGA Edit 1.4, and Simple Mouse 2.4). A $125 value for $100.
  Registration gets phone support (24 hour answering machine), 
  email, and Discounts on upgrades are also offered. So check out 
  your stuff and drop us a line.
  
                                      Sincerely,
                                      Bruce R. O'Banion
                                      Pres. Simpsoft Inc.

Email:   simplyst@telepath.com

Post:    RT 1 Box 148A
         Pauls Valley,OK 73075

Phone:   405-665-4042
         405-665-4047

Web:     http://www.telepath.com/simplyst/homepage.htm
                                      
   
   Installation is easy just unzip FULPAC11.ZIP and from that 
directory or disk type install at the prompt. Then follow the 
instructions. Full Pack can be deinstalled just as easy. 
Again use install.exe from the distribution disk or if zipped 
unzip to a temp directory and run from there. Fullpack.doc can be 
read or printed with readocs.exe. It is a text file reader/printer 
and will read or print a text file.

  This program and utility were compiled on a 386 clonewith the 
286 instruction set. It requires a 286 PC or compatible DOS 4.1
or higher, and MS mouse, and EGA or higher (VGA for some 
functions). And a 9 pin dot matrix is needed to print the docs. 

