Special key defines:

  ESC            283   F1 15104    ALT_F1  26624    SHIFT_TAB 3840
  PGDN         20736   F2 15360    ALT_F2  26880    BACKSPACE 3592
  PGUP         18688   F3 15616    ALT_F3  27136    DEL      21248
  CURSOR_UP    18432   F4 15872    ALT_F4  27392    TAB       3849 
  CURSOR_DN    20480   F5 16128    ALT_F5  27648
  CURSOR_LEFT  19200   F6 16384    ALT_F6  27904
  CURSOR_RIGHT 19712   F7 16640    ALT_F7  28160
  ENTER         7181   F8 16896    ALT_F8  28416
  HOME         18176   F9 17152    ALT_F9  28672
  END          20224   F10 17408   ALT_F10 28928
  
  ALT_A   7680    ALT_B  12288    ALT_C  11776    ALT_D   8192
  ALT_E   4608    ALT_F   8448    ALT_G   8704    ALT_H   8960
  ALT_I   5888    ALT_J   9216    ALT_K   9472    ALT_L   9728
  ALT_M  12800    ALT_N  12544    ALT_O   6144    ALT_P   6400
  ALT_Q   4096    ALT_R   4864    ALT_S   7936    ALT_T   5120
  ALT_U   5632    ALT_V  12032    ALT_W   4352    ALT_X  11520
  ALT_Y   5376    ALT_Z  11264     

Other Defines:

       boarder:             shadow style:     shadow location:

  NO_BOARDER       0      NO_SHADOW      0     LOWER_LEFT   1
  SINGLE_BOARDER   1      NARROW_SHADOW  2     UPPER_LEFT   2
  DOUBLE_BOARDER   2      WIDE_SHADOW    1     LOWER_RIGHT  3
  SIG_DUB_BOARDER  3                           UPPER_RIGHT  4
  DUB_SIG_BOARDER  4      
  ANY_BOARDER      5                            word defines:

                note defines:                     ON    1
                                                  OFF   0
  _A   1    _Bb   2    _B    3    _C    4         YES   1
  _Cs  5    _D    6    _Eb   7    _E    8         NO    0
  _F   9    _Fs  10    _G   11    _Ab  12         EOF  -1

             cord type defines:

  _MAJOR       1         _MINOR       2         _MAJOR_7TH    3
  _7TH         4         _MINOR_7TH   5         _MAJOR_9TH    6
  _6TH         7         _MINOR_6TH   8         _9TH          9
  _MINOR_9TH   10        _AUGMENTED   11        _DIMINISHED   12

                       MOUSE

                   LEFTBUTTON   0        
                   RIGHTBUTTON  1        
                   MIDBUTTONT   2        

                        EGA color defines

C_BLACK               0       C_BLUE                1
C_GREEN               2       C_CYAN                3
C_RED                 4       C_MAGENTA             5
C_LIME                6       C_LIGHT_GRAY          7
C_DARK_PURPLE         8       C_BRIGHT_BLUE         9
C_LIGHT_GREEN        10       C_PALE_CYAN          11
C_ROSE               12       C_PALE_PURPLE        13
C_PEA_GREEN          14       C_PALE_MAGENTA       15
C_FOREST_GREEN       16       C_INDIGO             17
C_BRIGHT_GREEN       18       C_PALE_GREEN         19
C_BROWN              20       C_LIGHT_MAGENTA      21
C_BRIGHT_GREEN_2     22       C_PALE_GREEN_2       23
C_DARK_GRAY          24       C_LIGHT_BLUE         25
C_BRIGHT_GREEN_3     26       C_LIGHT_CYAN         27
C_RED_BROWN          28       C_PALE_MAGENTA_2     29
C_BRIGHT_GREEN_4     30       C_BRIGHT_CYAN        31
C_DARK_RED           32       C_DARK_INDIGO        33
C_GREEN_2            34       C_CYAN_2             35
C_BRIGHT_RED         36       C_BRIGHT_MAGENTA     37
C_ORANGE_YELLOW      38       C_MELLON             39
C_DARK_PURPLE_2      40       C_BLUE_2             41
C_GREEN_3            42       C_SKY_BLUE           43
C_BRIGHT_RED_2       44       C_BRIGHT_MAGENTA_2   45
C_TAN                46       C_PINK               47
C_FOREST_GREEN_2     48       C_BLUE_GRAY          49
C_BRIGHT_GREEN_5     50       C_PALE_GREEN_3       51
C_RED_ORANGE         52       C_DARK_PINK          53
C_LIME_YELLOW        54       C_PALE_YELLOW        55
C_DARK_GRAY_2        56       C_BLUE_3             57
C_GREEN_4            58       C_PALE_CYAN_2        59
C_LIGHT_RED          60       C_PALE_MAGENTA_3     61
C_YELLOW             62       C_WHITE              63
