                      DEFINITION OF SHAREWARE

      Shareware distribution gives users a chance to try software
   before buying it. If you try a Shareware program and continue
   using it, you are expected to register. Individual programs
   differ on details -- some request registration while others
   require it, some specify a maximum trial period. With
   registration, you get anything from the simple right to 
   continue using the software to an updated program with printed 
   manual.

      Copyright laws apply to both Shareware and commercial 
   software, and the copyright holder retains all rights, with a 
   few specific exceptions as stated below. Shareware authors are 
   accomplished programmers, just like commercial authors, and the 
   programs are of comparable quality. (In both cases, there are 
   good programs and bad ones!) The main difference is in the 
   method of distribution. The author specifically grants the 
   right to copy and distribute the software, either to all and 
   sundry or to a specific group. For example, some authors 
   require written permission before a commercial disk vendor may 
   copy their Shareware.

      Shareware is a distribution method, not a type of software. 
   You should find software that suits your needs and pocketbook,
   whether it's commercial or Shareware. The Shareware system 
   makes fitting your needs easier, because you can try before you 
   buy. And because the overhead is low, prices are low also. 
   Shareware has the ultimate money-back guarantee -- if you don't 
   use the product, you don't pay for it.

     PLEASE!  Show your support for Shareware by registering the
     programs you actually use.  Simpsoft Inc. depends upon and
     needs your support.  Thank you!


   This file contains important license information regarding the
   use of Full Pack, Version 1.1.  This information applies 
   to individual users who wish to pass copies out to friends and
   associates.

    Trial Use License:
    ~~~~~~~~~~~~~~~~~~
    Full Pack is NOT a public domain program.  It is Copyright
    (c) 1994-97 by Bruce O'Banion.  All rights reserved.
    This software and accompanying documentation are protected by
    United States Copyright law and also by International Treaty
    provisions.  Any use of this software in violation of Copyright
    law or the terms of this limited license will be prosecuted to
    the best of our ability.  The conditions under which you may 
    copy this software and documentation are clearly outlined below 
    under "Distribution Restrictions".

    Bruce O'Banion hereby grants you a limited license to use this
    software for evaluation purposes for a period not to exceed 
    Thirty (30) days.  If you intend to continue using this 
    software (and/or it's documentation) after the Thirty (30) day 
    evaluation period, you MUST make a registration payment to 
    Bruce R. O'Banion.

           - Full Pack, Version 1.1 - LICENSE.DOC -


    Using this software after the thirty (30) day evaluation period
    without registering the software is a violation of the terms of
    this limited license.

    Licensee shall not use, copy, rent, lease, sell, modify,
    decompile, disassemble, otherwise reverse engineer, or transfer
    the licensed program except as provided in this agreement.  Any
    such unauthorized use shall result in immediate and automatic
    termination of this license.

    All rights not expressly granted here are reserved to Simply
    Soft.


    Limited Distribution License:
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    As the copyright holder for Full Pack, Bruce R. O'Banion
    authorizes distribution by individuals only in accordance with
    the following restrictions.

    Individuals are hereby granted permission by Bruce R. O'Banion 
    to copy the Full Pack diskette for their own use (for
    evaluation purposes) or for other individuals to evaluate, ONLY
    when the following conditions are met.

    The Full Pack package is defined as containing all the
    material listed in the PACKING.LST text file.  If any files
    listed in the PACKING.LST text file, or the PACKING.LST file
    itself, are missing, then the package is not complete and
    distribution is forbidden.  Please contact us to obtain a
    complete package suitable for distribution.

    o  The Full Pack package - including all related program
       files and documentation files - CANNOT be modified in any
       way and must be distributed as a complete package, without
       exception.  The PACKING.LST text file contains a list of
       all files that are part of the Full Pack package.

    o  No price or other compensation may be charged for the
       Full Pack package.  A distribution cost may be
       charged for the cost of the diskette, shipping and
       handling, as long as the total (per disk) does not exceed
       US$15.00 in the U.S. and Canada, or US$20.00
       internationally.

    o  The Full Pack package CANNOT be sold as part of some
       other inclusive package.  Nor can it be included in any
       commercial software packaging offer, without a written
       agreement from Bruce R. O'Banion.

    o  The User's Guide may not be reproduced in whole or
       in part, using any means, without the written permission
       of Bruce R. O'Banion.  In other words, the disk-based
       documentation may not be distributed in PRINTED (hardcopy)
       form.

    o  The Full Pack package cannot be "rented" or "leased"
       to others.

    o  Licensee shall not use, copy, rent, lease, sell, modify,
       decompile, disassemble, otherwise reverse engineer, or
       transfer the licensed program except as provided in this
       agreement.  Any such unauthorized use shall result in
       immediate and automatic termination of this license.

    All rights not expressly granted here are reserved to Bruce R.
    O'Banion

                Distribution Requirements VENDORS

    Computer Clubs and User Groups wishing to add the Simple 
    Windows package to their disk library may do so in accordance 
    with the Distribution Restrictions listed below.

    Limited Distribution License:
    -----------------------------

    As the exclusive copyright holder for Full Pack, Bruce R. 
    O'Banion authorizes distribution only in accordance with the 
    following restrictions. 

    ASP Approved Vendors in good standing are hereby given 
    permission to distribute Full Pack package.  Non-ASP 
    member vendors are requested to ask permission prior to 
    distributing this package.
    
    The Full Pack package is defined as containing all the 
    material listed in the PACKING.LST text file.  If any files 
    listed in the PACKING.LST text file, or the PACKING.LST file 
    itself, are missing, then the package is not complete and 
    distribution is forbidden.  Please contact us to obtain a
    complete package suitable for distribution.

    The Full Pack package - including all related program 
    files and documentation files - CANNOT be modified in any way 
    and must be distributed as a complete package, without 
    exception.  The PACKING.LST text file contains a list of all 
    files that are part of the Full Pack package.

    Small additions to the package, such as the introductory used 
    by many shareware disk vendors, are acceptable.

    No price or other compensation may be charged for the Simple 
    Windows package.  A distribution fee may be charged for the 
    cost of the diskette, shipping and handling, as long as the 
    total (per disk) does not exceed US$15.00 in the U.S. and 
    Canada, or US$20.00 internationally.

    Disk Sets & CD-ROMs:
    ~~~~~~~~~~~~~~~~~~~~
    The Full Pack package CANNOT be sold as part of some other 
    inclusive package.  Nor can it be included in any commercial 
    software packaging offer, without a written agreement from 
    Bruce R. O'Banion.

    ASP Approved Vendors who wish to distribute the Full Pack 
    package as part of a collection (such as PsL's MegaDisk set, or 
    a CD-ROM package) may do so provided that all the other 
    restrictions are met.

    Vendors (non-ASP Vendor Members) who wish to distribute the
    Full Pack package as part of a collection (such as PsL's 
    MegaDisk set, or a CD-ROM package) are ask to obtain 
    permission from Bruce R. O'Banion prior to beginning such a 
    distribution.

    If you wish to add any of our programs to a CD-ROM or other 
    collection, please check the release date of the version you 
    have.  If the version is over twelve (12) months old then 
    please contact us to ensure that you have the most current 
    version.  This version was released in July 1998.

    Disk-of-the-Month (or Subscription) Distribution:
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    If you would like to distribute the Full Pack package as 
    a Disk-of-the-Month, or as part of a subscription or monthly 
    service, then the following restrictions apply:

    ASP Associate (Disk Vendor) Members in good standing are hereby 
    given permission to distribute the Full Pack package under 
    the Disk-of-the-Month style of distribution.

    Others (non-ASP Members) are asked to contact us in advance to 
    ensure that you have the most current version of the software.

    You cannot use a Disk-of-the-Month distribution to use up your 
    inventory of old (out of date) disks.  Only current versions 
    may be shipped as Disk-of-the-Month disks.

    The User's Guide may not be reproduced in whole or in part, 
    using any means, without the written permission of Bruce R. 
    O'Banion.  In other words, the disk-based documentation may 
    not be distributed in PRINTED (hardcopy) form.

    The Full Pack package cannot be "rented" or "leased" to 
    others.

    You may not list any of our products in advertisements, 
    catalogs, or other literature which describes our products as 
    "FREE SOFTWARE".  Shareware is "Try-Before-You-Buy" software, 
    it is not free.

    Bruce R. O'Banion prohibits the distribution of outdated 
    versions of the Full Pack package, without written 
    permission from Bruce R. O'Banion. If the version you have is 
    over twelve (12) months old, please contact us to ensure that 
    you have the most current version.  This version was released 
    in July, 1998.

    Licensee shall not use, copy, rent, lease, sell, modify, 
    decompile, disassemble, otherwise reverse engineer, or transfer 
    the licensed program except as provided in this agreement.  Any 
    such unauthorized use shall result in immediate and automatic 
    termination of this license.

    All rights not expressly granted here are reserved to Bruce R. 
    O'Banion. 

                Distribution Requirements: SYSOPS

    Limited Distribution License:
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    As the exclusive copyright holder for Full Pack, Bruce R.
    O'Banion authorizes on-line distribution only in accordance 
    with the following restrictions.  

    The Full Pack package is defined as containing all the
    material listed in the PACKING.LST text file.  If any files
    listed in the PACKING.LST text file, or the PACKING.LST file
    itself, are missing, then the package is not complete and
    distribution is forbidden.  Please contact us to obtain a
    complete package suitable for distribution.

    o  The Full Pack package - including all related program
       files and documentation files - CANNOT be modified in any
       way (other than that mentioned in the following paragraph)
       and must be distributed as a complete package, without
       exception.  The PACKING.LST text file contains a list of
       all files that are part of the Full Pack package.

    o  Many BBSs customarily add a small text file
       (advertisement) to each archived file.  This text file
       describes the BBS and tells people that the file was
       downloaded from that particular BBS.  Other BBSs add a
       small one-line message with their BBS name and phone
       number into the compressed file, which will display when
       the file is uncompressed.  Either of these methods of
       mentioning your BBS are acceptable and may be used,
       provided the program and documentation is otherwise
       unmodified and complete.

    o  Bruce R. O'Banion prohibits the distribution of outdated
       versions of the Full Pack package, without written
       permission from Bruce R. O'Banion.  If the version you
       have obtained is over twelve (12) months old, please
       contact us to ensure that you have the most current
       version.

    o  Licensee shall not use, copy, rent, lease, sell, modify,
       decompile, disassemble, otherwise reverse engineer, or
       transfer the licensed program except as provided in this
       agreement.  Any such unauthorized use shall result in
       immediate and automatic termination of this license.


    All rights not expressly granted here are reserved to Bruce R.
    O'Banion

              ***** IMPORTANT WARRANTY INFORMATION *****

                     Full Pack, Version 1.1

          *** PLEASE READ THIS INFORMATION CAREFULLY ***

          TRIAL USE (SHAREWARE EVALUATION VERSION) WARRANTY

   The Shareware evaluation (trial use) version is provided AS IS.
   Bruce R. O'Banion MAKES NO WARRANTY OF ANY KIND, EXPRESSED OR
   IMPLIED, INCLUDING WITHOUT LIMITATION, ANY WARRANTIES OF
   MERCHANTABILITY AND/OR FITNESS FOR A PARTICULAR PURPOSE.


                REGISTERED VERSION ONLY WARRANTY:
                ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

   Bruce R. O'Banion warrants the physical diskette(s) and physical
   documentation provided with registered versions to be free of
   defects in materials and workmanship for a period of ninety days
   from the date of registration.  If Bruce R. O'Banion receives
   notification within the warranty period of defects in materials
   or workmanship, and such notification is determined by Simpsoft
   Inc. to be correct, Bruce R. O'Banion will replace the
   defective diskette(s) or documentation.

   The entire and exclusive liability and remedy for breach of this
   Limited Warranty shall be limited to replacement of defective
   diskette(s) or documentation and shall not include or extend to
   any claim for or right to recover any other damages, including
   but not limited to, loss of profit, data, or use of the software
   or special, incidental, or consequential damages or other 
   similar claims, even if Bruce R. O'Banion has been specifically 
   advised of the possibility of such damages. In no event will
   Bruce R. O'Banion's liability for any damages to you or any 
   other person ever exceed the lower of suggested list price or 
   actual price paid for the license to use the software, 
   regardless of any form of the claim.

   Bruce R. O'Banion SPECIFICALLY DISCLAIMS ALL OTHER WARRANTIES,
   EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO, ANY IMPLIED
   WARRANTY OF MERCHANTABILITY AND/OR FITNESS FOR A PARTICULAR
   PURPOSE.
******************************************************************
                Registered Limited Licensing Agreement

   You may use this software on any computer, as long as only one 
person uses it at a time. If several people use the software at 
the same time, you must pay one license fee for each additional 
person. If you use the software on a computer network, you must 
pay for as many licenses as the number of people who use the 
software.
   This software is protected by international copyright laws. 
You may copy it only for backup purposes. Simpsoft Inc. is 
licensing the software to you and not selling it.
   Neither you or any reseller may rent, lease,sell licensed
copies on approval,or otherwise transfer the right to use this 
software to another person, except that you may sell or give away 
your original copy, as long as you do not keep any copies.
   You are free to resell, license, and or give away any 
executebles you make with the libaraies or any files you make with 
the editors. Certain executebles specificly for use in system or 
child calls that are include in the software package my also be 
include with your programs for resale, licensing, and or give 
away.

******************************************************************
                  ASP OMBUDSMAN STATEMENT

    "This program is produced by a member of the Association
    of Shareware Professionals (ASP).  ASP wants to make sure
    that the shareware principle works for you. If you are
    unable to resolve a shareware-related problem with an ASP
    member by contacting the member directly, ASP may be able
    to help. The ASP Ombudsman can help you resolve a dispute
    or problem with an ASP member, but does not provide
    technical support for members' products. Please write to
    the ASP Ombudsman at 157-F Love Ave., Greenwood, IN 46142
    USA, FAX 317-888-2195, or send email to omb@asp-shareware.org
-----------------------------------------------------------------
         NOTE:  fulpak11.zip is packaged on this disk using 
         Info-ZIP's compression utility.  The installation program 
         uses UnZip to read zip files from the disk.  Info-ZIP's 
         software (Zip, UnZip and related utilities) is free and 
         can be obtained as source code or executables from 
         various bulletin board services and anonymous-ftp sites, 
         including CompuServe's IBMPRO forum and ftp.uu.net:/pub/
         archiving/zip/*. 
------------------------------------------------------------------
  U.S. Government Information:  Use, duplication, or
  disclosure by the U.S. Government of the computer software
  and documentation in this package shall be subject to the
  restricted rights applicable to commercial computer
  software as set forth in subdivision (b)(3)(ii) of the
  Rights in Technical Data and Computer Software clause at
  252.227-7013 (DFARS 52.227-7013).  The
  Contractor/manufacturer is Simpsoft Inc., RT 1 Box 148A
  Pauls Valley,OK 73075

Please Help Us Serve You Better

  We would appreciate copies of anything you print regarding 
  Full Pack. Please send us a copy of any reviews, 
  articles, catalog descriptions, or other information you print 
  or distribute regarding the Full Pack package.  Thank you 
  for your time and assistance and for supporting the shareware 
  marketing concept.

  Please refer to FULPACK.DOC for our mailing address and phone 
  number.

  Thank you for your support!
-----------------------------------------------------------------
TURBO C++ 1.0 copyright 1990 Borland International
TURBO C 2.0 copyright 1987,1988 Borland International
MS_DOS 5.0 copyright 1987-1991 Microsoft Corp.
Thanks to Dave Kirsch for the map access code and pixel
set from MOU105 Copyright (C) 1990, 1991 by Dave Kirsch.
INFO-ZIP Copyright (C) 1990-1996  Mark  Adler,  
Richard  B. Wales, Jean-loup  Gailly, Onno  van  der Linden, 
Kai Uwe Rommel, Igor Mandrichenko, John Bush and Paul Kienitz.  
Permission is  granted to any individual or institution to use, 
copy, or redistribute this software so long as all of the 
original  files  are  included, that it is not sold for profit,
and that this copyright notice is retained.
Sharespell v3.1 copyright 1989-96 by Acropolis Software.

  The attached VENDINFO data record is hereby incorporated by 
  reference. Any distribution satisfying all the distribution 
  requirements expressed in that data record is hereby authorized.

