   Simple Windows 1.7 is a text graphic orientated Turbo C/C++ 
utility. The basic system used is file allocation with a static 
18k buffering system. This system achieves a small static ram 
usage with virtually unlimited capacity. Literal thousands of 
windows, menus, forms, and songs can be used and the library will 
remain a static 18k ram usage. The libraries are small max 54k. 
The library contains window and menu management. Both screen and 
print form loads. Tone and cord music routines as will as a 
playsong function. There is also disk management for all opening 
and closing operations including pointers. Print management for 60 
line by 80 characters pages is also included as will as a 
makefile editor for the load files. There are two types of 
libraries, debug and no debug. Swinerrx.lib is the debug library 
and contains checks on parameters and files and displays error 
messages on screen. The error massage will appear and the 
function will abort. The massage will contain the parameters 
found bad, the function it is in and the number of the current 
window. Swinx.lib contains no error detection but will return 
error codes from the functions on file allocation. It is also 
smaller.
   All functions return 0 on success and 1 on failure except 
cursor hide/show All file allocations return -1 on end of file or 
_doserrno on all other fails. Printer functions _doserrno on 
failure,3 on time out, and biosprint stats for any other failure 
and 0 for success.  
  SWSKDEF.H is the special key bios codes (F, ALT, PageUP/DN, 
CURSOR) and should be included if these are to be used.
  Makefile is the real heart of simple windows. It is the editor 
for constructing the call files. It has help screens for every 
function. All you have to do is cursor to the function and hit F1. 
A help screen will then appear. 
  There are six types of files 5 are for the call files themselves 
(window, menu,screen forms, print forms, and songs). The sixth is 
the scheme file. It is for viewing your graphics for your entire 
program. The current scheme display is also used when creating 
windows and menus. All file types can be loaded at once so you can 
work with windows and menus or screens for a single program 
without reloading.
  When all your files are made they then can be call in the 
program saving much coding that would be required to build them 
in the program. This will make your program much smaller and also 
allows you to design your graphics with out using the compiler or 
,if you use a graphic artist, knowing programing.
  For now the editor is fairly crude but the upgrade will have 
click drag mouse and only a single name for the files will be 
needed.  
  I have included 3 conversion executes to change older Simple
Windows files to the new format. Convwin and Convmen will convert
old menu, help files and window files to the new format. They 
take one argument the file name of the file to convert. Convsng
will convert the song files to the new format.
  Swtotext.exe and txttosw.exe will convert menu and help files
to an ASCII text format for spell checking and back to Simple
Windows format. Swtotxt.exe converts a file to ASCII text. It
takes an argument of the file name to convert and gives it the
extension .TXT. Txttosw.exe converts the file back to Simple
windows format. It takes 2 arguments the text file to convert
with the extension .TXT and the file name to restore to with
extension (.MEN, .HLP, ect...). I've also included Mouse21 
functions lib. It's functions are almost the same as Simple
Mouse 2.3 and have not been put into the online docs (fultut.exe)
Any differences can be check with Fullpack.doc under Simple
Windows 1.7 catagory mouse functions. I have also include 
ShareSpell 3.1 to do the spell checking. It is a separate 
shareware program and must be registered separately 
(see Sharespell docs).

  Font Edit 1.5 is a full text graphic font management and editing
program. It can display 4 text fonts plus 4 large fonts from
them for a total of 8 fonts at once on the screen. Even with 8
fonts full line draw capabilities are retained. All functions are
easy to use and a full font editor with mouse/hotkey and help 
screens is included. There are four executes (loadfont.exe,
dualon.exe, setpal.exe, makefont.exe) for use with system calls.
  To understand these functions some theory on dual fonts is
needed. Each font is 255 characters with character 256 reserved.
With dual fonts you have 510 characters to work with. Each 
character is a 8x16 pixel bitmap. Characters C0 through DF are the
blend characters in VGA and will use the ninth bit. VGA characters
are 9x16 pixel with the 9th bit the background color except for
the blend characters which the 9th bit is the same as the 8th. EGA
fonts are all the same (8x14).
  In dual font mode the intensity bit (attribute bit 3) selects 
witch font bank you use but it all so selects the foreground color
from the palette registers. So for tow fonts to display in the 
same color both the high and low palette registers must be the
same color.
  The palette register is 16 color registers. Register 0 through 7
are the low intensity colors (background colors) and register
8 through 15 are high intensity colors (foreground colors). In 
dual font mode bank 0 font is displayed if the intensity bit is 0 
with the low intensity color and bank 1 font is displayed if the 
intensity bit is 1 with the high intensity color. This means that
the low and high palette registers have to be set to the same 
color to display both fonts in the same color. So to display both 
fonts in yellow both palettes 6 and 14 must be set to color 63. 
The palette registers can be set to one of 64 colors from the DAC
(0 through 63).
  Once you have set the palettes the lib will manage the attribute
bit for the proper color. NOTE: the palette must be reset to the
right colors when you exit. If you use the executes for font 
control you the programmer must keep track of the attribute bit.
For color control and editing look for VGA11B.ZIP (Vgaedit 1.1B)
a fine VGA color editor with over 256k color capacity. EGA will
only use the first 64 colors in the DAC and is note changeable.
  With dual fonts there are 64 blend characters 32 (C0 through DF)
in each bank. Only one set is needed for line draw leaving one
set for something else. A 2x2 bit map requires 16 characters to
produce every combination possible. Load_emulate loads this bit 
map combination into one of the banks in characters C0 through 
CF. These I use to produce the large fonts reproducing the bit 
map of the character you wish to display in a 4x8 character size. 
And to draw the clown found in the demo. Since any character is a 
8x16 bit map you can with some editing produce drawings with the
resolution of 160x50 pixels.
  With makefont I produce a multi font or two 96 character fonts
in one bank. They are managed so that no line draw or blend
characters are used and with the lib are as easy to use as just
calling one of four fonts and will all (4 standard and 4 large)
display at once.
  The palette needs to be blocked from resetting to default
colors in there is a mode reset. This is done with enable_reset()
or resetpal.exe.
  Init_multi_font() will set up and manage all dual font modes
with one function. It loads both font banks and the palette and
sets the palette to the 8 upper colors. With this function you
can code and not worry about the colors not being right in your
program.

  VGA EDIT 1.3 is a full VGA color editor and management utility 
for DOS and Turbo C/C++. All palette and DAC register settings 
can be edited and saved to files which are easily loaded with a 
single call. This allows you (the developer) to use the complete 
color capabilities of VGA in text graphics modes. You can get 16 
out of over 256k color combinations. The color scheme of you 
product and literally change with every key stroke giving you true 
graphics color with the speed of text and smallness of text 
graphics.
  The editor (vgaedit.exe) is full mouse,cursored and hotkeyed 
for friendly use. All functions have help screens called by F1. 
All file overwrites are prompted and backed up.
  A note about VGA color.  EGA color is restricted to The first 
64 DAC registers and these are set and not changeable. In vga 
color the DAC registers as well as the palette registers can be 
changed. In VGA the DAC registers can be set to over 256,000 
different settings giving you 16 out of over 256,000 colors and 
the DAC as well as the palette can be saved for easy management 
of multiple color schemes in plain DOS text graphics mode.

  Simple Mouse v2.3 is designed to work with the rest of The Simply Soft 
family or as a stand alone C/C++ lib for mouse control. It has a true
graphics cursor that is changeable and no interrupt handler. The cursor
uses ASCII characters 0xdc - 0xdf. Using only four characters for the
cursor require a smaller cursor character (6x14 in VGA and 6x12 in EGA).
I give you eight of these in moucurs.fnt. Position is returned in both
text graphic X and Y and pixles. Plus with no handler abnormal termination
will not lock your machine.

   Installation is easy just unzip FULPAC10.ZIP and from that 
directory or disk type install at the prompt. Then follow the 
instructions. Full Pack can be deinstalled just as easy. 
Again use install.exe from the distribution disk or if zipped 
unzip to a temp directory and run from there. Fullpack.doc can be 
read or printed with readocs.exe. It is a text file reader/printer 
and will read or print a text file.

  This program and utility were compiled on a 386 clonewith the 
286 instruction set. It requires a 286 PC or compatible DOS 4.1
or higher, and MS mouse, and EGA or higher (VGA for some functions. 
A 9 pin dot matrix is needed to print the docs. 

