SUGGESTED DIRECTORY
<MSDOS.TURBO-C>
FFTSING.ZIP     FFT OF VERY LONG SERIES (70000 DATA POINTS)

SUPLEMENTARY DESCRIPTION
THIS PROGRAM CALCULATES THE FAST FOURIER TRANSFORM OF VERY LONG SERIES,
AS LONG AS YOUR FAR HEAP ALLOWS. FOR EXAMPLE, USING DOUBLE PRECISION IT
IS POSIBLE TO PROCESS 70.000 REAL DATA POINTS. IT IMPLEMENTS R. C.
SINGLETON'S MIXED RADIX FAST FOURIER ALGORITHM. SOME FEATURES OF THIS
ALGORITHM ARE: 1) THE LENGTH OF THE SERIES DOES NOT HAVE TO BE BE
NECESSARILY A POWER OF TWO, THE LENGTH MAY INCLUDE FACTORS OF 2 AND 4,
AND ALSO ODD FACTORS AS 3,5,7, ETC,2-) TO AVOID TRUNCATION ERRORS, THE
SINES AND COSINES ARE GENERATED RECURSIVELY, 3-) THE DATA AND ITS
TRANSFORM ARE ACCESSED WITH HUGE POINTERS.

