<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <TITLE>Order Form - OptiVec - International</TITLE>
</HEAD>
<BODY>
TO:
<BR>ShareIt! Inc.
<BR>P.O. Box 97841
<BR>Pittsburgh, PA 15227-0241
<BR>USA

<H4>Order form</H4>
<P>Hereby I order:<BR>
<TABLE>
<TR><TD>___ </TD><TD><I>OptiVec </I>for Borland C/C++, </TD><TD>Program No.: 101575 @ $249</TD></TR>
<TR><TD>___ </TD><TD>dto., educational, </TD>                          <TD>Program No.: 101654 @ $ 99</TD></TR>
<TR><TD>___ </TD><TD><I>CMATH</I> for Borland C/C++, </TD><TD>Program No.:  101353 @ $ 60</TD></TR>
<TR><TD>___ </TD><TD>dto., educational, </TD>                          <TD>Program No.: 102655 @ $ 39</TD></TR>
<TR><TD>___ </TD><TD><I>OptiVec </I>for MS Visual C++, </TD><TD>Program No.: 103421 @ $249</TD></TR>
<TR><TD>___ </TD><TD>dto., educational, </TD>                          <TD>Program No.: 149811 @ $ 99</TD></TR>
<TR><TD>___ </TD><TD><I>CMATH </I>for MS Visual C++, </TD><TD>Program No.: 103422 @ $ 60</TD></TR>
<TR><TD>___ </TD><TD>dto., educational, </TD>                          <TD>Program No.: 103441 @ $ 39</TD></TR>
<TR><TD>___ </TD><TD><I>OptiVec </I>for Borland Delphi, </TD><TD>Program No.: 103843 @ $249</TD></TR>
<TR><TD>___ </TD><TD>dto., educational, </TD>                          <TD>Program No.: 103859 @ $ 99</TD></TR>
<TR><TD>___ </TD><TD><I>CMATH</I> for Borland Delphi, </TD><TD>Program No.:  103844 @ $ 60</TD></TR>
<TR><TD>___ </TD><TD>dto., educational, </TD>                          <TD>Program No.: 103860 @ $ 39</TD></TR>
<TR><TD>___ </TD><TD><I>OptiVec </I>for Borland Pascal, </TD><TD>Program No.: 103423 @ $ 35</TD></TR>
<TR><TD>___ </TD><TD><I>CMATH </I>for Borland Pascal, </TD><TD>Program No.: 103424 @ $ 25
</TD></TR>
</TABLE>
<P>for delivery by &nbsp;&nbsp;O email, or &nbsp;&nbsp;O FAX, or &nbsp;&nbsp;postal mail (add $5 shipping costs)

<P>Last name: ___________________________________
<BR>First name: ___________________________________
<BR>Company: ____________________________________
<BR>Street and #: _________________________________
<BR>City, State, postal code: ________________________
<BR>Country: _____________________________________
<BR>Phone: _______________________________________
<BR>Fax: _________________________________________
<BR>E-Mail: _______________________________________

<P>I would like to pay by
<BR>O credit card
<BR>O wire transfer
<BR>O EuroCheque
<BR>O cash

<P>Credit card information (if applicable)

<P>Credit card:
<BR>O Visa
<BR>O Eurocard/Mastercard
<BR>O American Express
<BR>O Diners Club Card
<BR>holder: ________________________________________
<BR>Card No.: ______________________________________
<BR>Date of Expiration : ______________________________
<BR>Date / Signature __________ ______________________
<BR>&nbsp;
</BODY>
</HTML>
