<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <TITLE>Order Form - OptiVec - Europe</TITLE>
</HEAD>
<BODY>
<CENTER>Order Form OptiVec / CMATH
<BR><FONT SIZE="-1">(only within EU and EFTA)</FONT></CENTER>
<P>TO:
<BR>OptiCode &#150; Dr. Martin Sander Software Dev.
<BR>Steinachstr. 9A
<BR>D-69198 Schriesheim, Germany &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; FAX +49-6203-925 396


<P>FROM:
<BR>________________________________ &nbsp;&nbsp;&nbsp;Phone: _____________________________
<BR>________________________________ &nbsp;&nbsp;&nbsp;FAX: ______________________________
<BR>________________________________ &nbsp;&nbsp;&nbsp;e-mail: _____________________________
<BR>________________________________ &nbsp;&nbsp;&nbsp;VAT ID number (only companies within the EU):
<BR> ________________________________ &nbsp;&nbsp;&nbsp;___________________________________

<P>Hereby I order the following items:

<P>____ <B><I>OptiVec</I></B> (includes CMATH) (CD-ROM) 
<BR>&nbsp;&nbsp;&nbsp; O for <B>Borland C/C++</B>  or&nbsp;&nbsp; O for <B>MS Visual C++</B>  or&nbsp;&nbsp; O for <B>Borland Delphi </B> 
<BR>&nbsp;&nbsp;&nbsp; printed handbook (only C/C++ versions) in O English or &nbsp;&nbsp;O German
<BR>&nbsp;&nbsp;&nbsp; O Educational edition; &nbsp; Unit price incl. German VAT: EUR 89
<BR>&nbsp;&nbsp;&nbsp; O Commercial edition
<BR>&nbsp;&nbsp;&nbsp; Unit price ex VAT: EUR 171.55, incl. German VAT: EUR 199 
<BR>&nbsp;&nbsp;&nbsp; 5 units:  559.48    /   649, &nbsp;&nbsp;&nbsp; 10 units: 1033.62    /  1199

<P>____ <B><I>CMATH</I></B> separately (CD-ROM) 
<BR>&nbsp;&nbsp;&nbsp; O for <B>Borland C/C++</B>  or&nbsp;&nbsp; O for <B>MS Visual C++</B>  or&nbsp;&nbsp; O for <B>Borland Delphi </B> 
<BR>&nbsp;&nbsp;&nbsp; (printed manual in English)
<BR>&nbsp;&nbsp;&nbsp; O Educational edition; &nbsp; Unit price incl. German VAT: EUR 39
<BR>&nbsp;&nbsp;&nbsp; O Commercial edition
<BR>&nbsp;&nbsp;&nbsp;&nbsp; Unit price ex VAT: EUR 50.86,  incl. German VAT: EUR  59
<BR>&nbsp;&nbsp;&nbsp;&nbsp; 5 units: 171.55  /     199, &nbsp;&nbsp;&nbsp;&nbsp; 10 units: 300.86 /      349

<P>____ <B><I>OptiVec</I> for Borland (Turbo) Pascal</B> (includes CMATH) (CD-ROM) 
<BR>&nbsp;&nbsp;&nbsp; Unit price ex VAT: EUR 25.00, incl. German VAT: EUR 29.00
<BR>&nbsp;
<BR>____ <B><I>CMATH</I> for Borland (Turbo) Pascal</B>  separately (3.5&quot; disk) 
<BR>&nbsp;&nbsp;&nbsp; Unit price ex VAT: EUR  16.38, incl. German VAT: EUR 19.00

<P><FONT SIZE="-1">Prices including German VAT apply to all users within Germany and to all users within the European Union without a VAT number. All other users do not pay German VAT, but may have to pay local VAT and possibly import
tax according to local laws.</FONT>

<P>OPTIONS:
<BR>O &nbsp;Download link and password (no printed doc!) by: &nbsp;O email &nbsp;or &nbsp;O FAX 
<BR>O &nbsp;Postal: add EUR 5,- for Shipping &amp; Handling
<BR>&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; <B>Total payment EUR ___________________</B>

<P>TERMS:
<BR>Upon invoice net 30 days

<P>Signature of person ordering: ____________________________________

<P>May we ask where you heard about our products?
<BR>____________________________________________________

<P>Our VAT identification number (USt-IdNr): DE174887686
</BODY>
</HTML>
