Simpwin 9.3 copyright (c) 1994-97 by Bruce R. O'Banion
350000
350000
<<INFOFILE>><1><Leagle Stuff><LICENSE.DOC>
<<INFOFILE>><1><Simpsoft Inc.><README.1ST>
<<MENU>>
Simpwin 9.3 Turbo C
Simpwin 9.3 Turbo C++
<<PATH>><1>
TC
INCLUDE
LIB
<<PATH>><2>
TC
BIN
INCLUDE
LIB
<<LABEL>><1>
MAIN
INCLUDE
LIBRARY
<<LABEL>><2>
MAIN
BIN
INCLUDE
LIBRARY
<<COMAND>><1><1>
<unzip -o simpwin -d>
<unzip -o swtcprj -d>
<<COMAND>><1><2>
<unzip -o swh -d>
<<COMAND>><1><3>
<unzip -o swtc -d>
<<COMAND>><2><2>
<unzip -o simpwin -d>
<unzip -o swtcpprj -d>
<<COMAND>><2><3>
<unzip -o swh -d>
<<COMAND>><2><4>
<unzip -o swtcpp -d>
<<DFILES>><1><1><0>
BOARDER.TXT
CAPDEMO.TXT
DEINSTAL.LST
DEMO.MEN
FONT.TXT
FONT.MEN
FUNG.MEN
FUNG10.TXT
FUNG11.TXT
FUNG13.TXT
FUNG15.TXT
FUNG16.TXT
FUNG19.TXT
FUNG20.TXT
FUNG25.TXT
FUNG3.TXT
FUNG5.TXT
FUNG6.TXT
FUNG7.TXT
HELP0.TXT
HELP1.TXT
HELP2.TXT
INSTAL92.C
INSTAL92.EXE
INSTALL.LST
LFSW92.C
LFSW92.EXE
LOADFONT.TXT
MAIN.MEN
MOU.MEN
MOUSE92.C
READOC92.SCR
DELIST.EXE
READOC92.C
DELIST.C
READOC92.EXE
SIMPSOFT.TXT
SIMPWN92.C
SWTUT92.EXE
SWTUT92.C
TITLE.SCR
TUTOR.MEN
SIMPWN92.DOC
ENTDEMO.TXT
FUNG14.TXT
FUNG17.TXT
FUNG23.TXT
FUNG9.TXT
HELP4.TXT
FUNG1.TXT
FUNG12.TXT
FUNG21.TXT
FUNG24.TXT
FUNG4.TXT
GENRAL.TXT
READTEXT.TXT
SUPPORT.TXT
DISCLAM.TXT
FUNG2.TXT
FUNG22.TXT
FUNG8.TXT
HELP3.TXT
SHADDEMO.TXT
SWTUT92.PRJ
READOC92.PRJ
INSTAL92.PRJ
<<DFILES>><1><1><1>
<1><SIMPWIN.DOC>
<1><FULLPACK.DOC>
<1><FONTEDIT.DOC>
<16><ROMAN.FNT>
<16><ANTIQUE.FNT>
<16><BRODWAY.FNT>
<16><SANSERIF.FNT>
<16><COURRIER.FNT>
<16><MEDIEVAL.FNT>
<<DFILES>><1><1><2>
<1><SIMPMOUS.DOC>
<1><SIMPWIN.DOC>
<1><FULLPACK.DOC>
<1><FONTEDIT.DOC>
<16><SCRIPT.FNT>
<<DFILES>><1><1><3>
<1><SIMPMOUS.DOC>
<1><VGAEDIT.DOC>
<1><SIMPWIN.DOC>
<1><FULLPACK.DOC>
<1><FONTEDIT.DOC>
<16><IBMSTD.FNT>
<<DFILES>><1><1><4>
<1><SIMPACK.DOC>
<16><INSTALL.SCR>
<<DFILES>><1><2><0>
MOUSE92.H
SIMPWN92.H
SKDEF92.H
<<DFILES>><1><3><0>
SW92S.LIB
SW92L.LIB
MOU92L.LIB
MOU92S.LIB
<<DFILES>><2><2><0>
BOARDER.TXT
CAPDEMO.TXT
DEINSTAL.LST
DEMO.MEN
FONT.TXT
FONT.MEN
FUNG.MEN
FUNG10.TXT
FUNG11.TXT
FUNG13.TXT
FUNG15.TXT
FUNG16.TXT
FUNG19.TXT
FUNG20.TXT
FUNG25.TXT
FUNG3.TXT
FUNG5.TXT
FUNG6.TXT
FUNG7.TXT
HELP0.TXT
HELP1.TXT
HELP2.TXT
INSTAL92.C
INSTAL92.EXE
INSTALL.LST
LFSW92.C
LFSW92.EXE
LOADFONT.TXT
MAIN.MEN
MOU.MEN
MOUSE92.C
READOC92.SCR
DELIST.EXE
READOC92.C
DELIST.C
READOC92.EXE
SIMPSOFT.TXT
SIMPWN92.C
SWTUT92.EXE
SWTUT92.C
TITLE.SCR
TUTOR.MEN
SIMPWN92.DOC
ENTDEMO.TXT
FUNG14.TXT
FUNG17.TXT
FUNG23.TXT
FUNG9.TXT
HELP4.TXT
FUNG1.TXT
FUNG12.TXT
FUNG21.TXT
FUNG24.TXT
FUNG4.TXT
GENRAL.TXT
READTEXT.TXT
SUPPORT.TXT
DISCLAM.TXT
FUNG2.TXT
FUNG22.TXT
FUNG8.TXT
HELP3.TXT
SHADDEMO.TXT
SWTUT92.PRJ
READOC92.PRJ
INSTAL92.PRJ
<<DFILES>><2><2><1>
<2><SIMPWIN.DOC>
<2><FONTEDIT.DOC>
<2><FULLPACK.DOC>
<16><ROMAN.FNT>
<16><ANTIQUE.FNT>
<16><BRODWAY.FNT>
<16><SANSERIF.FNT>
<16><COURRIER.FNT>
<16><MEDIEVAL.FNT>
<<DFILES>><2><2><2>
<2><SIMPWIN.DOC>
<2><FULLPACK.DOC>
<2><FONTEDIT.DOC>
<2><SIMPMOUS.DOC>
<16><SCRIPT.FNT>
<<DFILES>><2><2><3>
<2><SIMPWIN.DOC>
<2><FULLPACK.DOC>
<2><FONTEDIT.DOC>
<2><SIMPMOUS.DOC>
<2><VGAEDIT.DOC>
<16><IBMSTD.FNT>
<<DFILES>><2><2><4>
<2><SIMPACK.DOC>
<16><INSTALL.SCR>
<<DFILES>><2><3><0>
MOUSE92.H
SIMPWN92.H
SKDEF92.H
<<DFILES>><2><4><0>
SW92S.LIB
SW92L.LIB
MOU92L.LIB
MOU92S.LIB
<<CHILD>><1><1>
<RUNEXEC.EXE SWTUT92.EXE READOC92.EXE><1>
<<CHILD>><2><1>
<RUNEXEC.EXE SWTUT92.EXE READOC92.EXE><2>
<<END>>


