
READ.ME for TCHK 2.1 Norton Guide
---------------------------------

    The file TCHK.NG is a Norton Guide database for TCHK 2.1.
    I've tried to make it as comprehensive as possible, and all
    the documentation is in there, but some spots are a little
    rough. When you register, you receive not only TCHK compiled
    for all memory models and documentation formatted for laser
    printing, but also the source code for TCHK.NG. Refer to
    TCHK.DOC distributed in TCHK21.ZIP for more details.

    - TCHK 2.1 is distributed in 3 parts:

            TCHK21.ZIP      - Documentation, Library, Header and Support files
            TCHK21EX.ZIP    - Examples for TCHK 2.1 (source and executables)
            TCHK21NG.ZIP    - Norton Guide for TCHK 2.1

    - In addition to those benefits listed in the documentation,
      registered users will also receive the source to the Norton Guide
      for TCHK 2.1

    - Customized versions of TCHK for specialized applications can be
      provided on request for a modest fee. Please contact me for further
      information



        Howard Kapustein

        Author of TCHK

