Simple Mouse 2.4 copyright (c) 1994-97 by Bruce R. O'Banion
240000
240000
<<INFOFILE>><1><Legal Stuff><LICENSE.DOC>
<<INFOFILE>><1><General Info><README.1ST>
<<MENU>>
Simple Mouse 2.4 for Turbo C 2.0
Simple Mouse 2.4 for Turbo C++ 1.0
<<PATH>><1>
TC
INCLUDE
LIB
<<PATH>><2>
TC
BIN
INCLUDE
LIB
<<LABEL>><1>
MAIN
INCLUDE
LIBRARY
<<LABEL>><2>
MAIN
BIN
INCLUDE
LIBRARY
<<COMAND>><1><1>
<unzip -o simpmous -d>
<unzip -o smtcprj -d>
<<COMAND>><1><2>
<unzip -o smh -d>
<<COMAND>><1><3>
<unzip -o smtc -d>
<<COMAND>><2><2>
<unzip -o simpmous -d>
<unzip -o smtcpprj -d>
<<COMAND>><2><3>
<unzip -o smh -d>
<<COMAND>><2><4>
<unzip -o smtcpp -d>
<<DFILES>><1><1><0>
MOUTUT.EXE
MOUTUT.WIN
MOUTUT.SCR
MOUTUT.C
MOUGENRL.TXT
MOUTUT.MEN
SIMPMOUS.DOC
MOUTUT.PRJ
<<DFILES>><1><1><1>
<1><SIMPWN93.DOC>
<1><SIMPWIN.DOC>
<1><FONTEDIT.DOC>
<1><FULLPACK.DOC>
<16><SCRIPT.FNT>
<<DFILES>><1><1><2>
<1><FULLPACK.DOC>
<1><VGAEDIT.DOC>
<16><MOUCURS.FNT>
<<DFILES>><1><1><3>
<1><SIMPWIN.DOC>
<1><FONTEDIT.DOC>
<1><FULLPACK.DOC>
<1><VGAEDIT.DOC>
<1><SIMPACK.DOC>
<16><READOCS.HLP>
<16><READOCS.SCR>
<16><READOCS.EXE>
<16><READOCS.WIN>
<16><CURSOR.FNT>
<<DFILES>><1><2><0>
MOUSE23.H
<<DFILES>><1><3><0>
MOUSE23S.LIB
MOUSE23L.LIB
<<DFILES>><2><2><0>
MOUTUT.EXE
MOUTUT.WIN
MOUTUT.SCR
MOUTUT.C
MOUGENRL.TXT
MOUTUT.MEN
SIMPMOUS.DOC
MOUTUT.PRJ
<<DFILES>><2><2><1>
<2><SIMPWN93.DOC>
<2><SIMPWIN.DOC>
<2><FONTEDIT.DOC>
<2><FULLPACK.DOC>
<16><SCRIPT.FNT>
<<DFILES>><2><2><2>
<2><FULLPACK.DOC>
<2><VGAEDIT.DOC>
<16><MOUCURS.FNT>
<<DFILES>><2><2><3>
<2><SIMPWIN.DOC>
<2><FONTEDIT.DOC>
<2><FULLPACK.DOC>
<2><VGAEDIT.DOC>
<2><SIMPACK.DOC>
<16><READOCS.HLP>
<16><READOCS.SCR>
<16><READOCS.EXE>
<16><READOCS.WIN>
<16><CURSOR.FNT>
<<DFILES>><2><3><0>
MOUSE23.H
<<DFILES>><2><4><0>
MOUSE23S.LIB
MOUSE23L.LIB
<<CHILD>><1><1>
<RUNEXEC.EXE MOUTUT.EXE READOCS.EXE><1>
<<CHILD>><2><1>
<RUNEXEC.EXE MOUTUT.EXE READOCS.EXE><2>
<<END>>


