 

                          H C   S V G A

                           Version 1.3b
                           Dec. 6, 1993
     
           A Library for Tseng(tm)/VESA HiColor(tm) Graphics
		     and Turbo/Borland(tm) C
Copyright 1990,1991,1993 Synergrafix Consulting.  All Rights Reserved
 
     HCSVGA is produced by:

           Steve Enns            Synergrafix Consulting 
        44 Macdermid Cres.        - Custom Programming
          Saskatoon, Sk.          - Graphical and Numerical Software
          Canada S7J 2R2          - Hardware and Software Consultation
 
You should have the following files:

	hcsvgas.lib	Small model library of HiColor(tm) routines
	hicolor.h       Header file for library
	hctarga.h       Header file for Targa(tm) files
	hcgif.h         Header file for GIF(tm) files
	hcgifv.c        Sample GIF viewing program
	hctgav.c	Sample TGA viewing program
	hcart.c         Sample drawing program
	hcmouse.c       Sample interactive mouse program
	makedemo.bat    Batch file to make demo programs with Borland C(tm)
	hicolor.doc     Description of HCSVGA functions
	hcread.me       This file!

Read the license in HICOLOR.DOC !


Look for these other graphics programs:

	GIFWARP!	Warp, bend or stretch your GIF(tm) pictures,
			for really bizarre effects.

	GIFEXE		Make your GIF into an executable program with special
			effects for demos, displays or a title screen for your
			program.

	GIFSIZE		Make your GIFs larger or smaller.

	GIFCLIP	        Clip/Crop GIFs, and text or your own GIF logo.

	HCPLAY/HCMAKE	Make and play 32768 color FLI(tm)-type animations.
			For HiColor SVGA cards.  Make full color animations
			from a series of Targa(tm) images.  Preserve full
			color in your animations.  For HiColor SVGA cards.

	HCSHOW		The best HiColor Targa viewer.  View Targas,
			clip/crop add comments/text, do slideshows.
			Dithers 24/32 Targas, FAST display.  For
			HiColor SVGA cards.

All of these programs should be available on your favourite bulletin board.
The SuperVGA versions of GIFWARP, GIFCLIP and GIFSIZE, and the registered
version of GIFEXE are available for $8.00 U.S. each, or get all four SuperVGA
programs for $23.00 U.S. or more. HCPLAY and HCMAKE are available for $30.00
U.S., which includes the latest HCSHOW.
