Last minute notes for TCHK 2.1 Examples:

  - TCHK 2.1 is distributed in 3 parts:

      TCHK21.ZIP      - Documentation, Small library, Header and Support files
      TCHK21EX.ZIP    - Examples for TCHK 2.1 (source and executables)
      TCHK21NG.ZIP    - Norton Guide for TCHK 2.1

  - The file list in the TCHK documentation is not accurate.
    Refer to the file PACKING.LST for the most up to date list of files

  - These examples are pretty straight forward. Although only
    demonstrating a small portion of the library, a full blown
    demo program in the works was not completed on time to be
    released with TCHK 2.1. These examples are intended to hilight
    some of more useful functions as well as provide examples for
    how to use some of the more complicated functions.



        Howard Kapustein

        Author of TCHK

- fini -
