=======================================================================
             SOFTWARE REGISTRATION FORM AND ORDER
=======================================================================
A separate form must be filled out for each product ordered or
registered.  This form may be photocopied, printed out, or
edited to include all information and re-printed.

PRODUCT: --------- STEVE'S TURBO-C LIBRARY VERSION 1.30 --------------

QUANTITY:                                                Amount:

_____  Standard registration              @ $10.00 ea    $______
_____  Registration with Source code      @ $25.00 ea    $______

     Shipping outside U.S. or Canada                     $  3.00

                         TOTAL DUE                       $______
     Payment must be made in U.S. Funds

Source code is NOT SHAREWARE and is not to be transferred to other
users.  Only the DOC files, header files, utilities,
and S library are released into shareware.

Corporations:  Write with your requirements for a quote on
               multiple copies or site licensing.

If you already have this library, where was it obtained?
[ ]CompuServe  [ ]Friend  [ ]Employer  [ ]BBS:__________________
Version_____ Serial No._________ 

Payment is by check[ ] or money order[ ] (Sorry - no COD or charges)

NAME _______________________________________________________

COMPANY ____________________________________________________

ADDRESS ____________________________________________________

CITY _______________________________________________________

STATE___________________________ ZIP _______________________

=======================================================================
Send completed form and payment to:
                    Steven E. Margison
                     124 Sixth Street
                 Downers Grove, IL, 60515
=======================================================================
              - do not write below this line -

recd________   sent________ version_______ serial no.__________________
