
                 STEVE'S TURBO-C LIBRARY LIST OF FUNCTIONS

      aabort          Abort a program with character to stdout
      argval          Extract a numerical value from a command line argument
      badext          Report invalid filename extension and exit
      basename        Split a string into path and/or filename
      blpr            Low Level Write to Printer
      blprstat        Low Level Status from Printer
      cant            Report inability to open a file and exit
      center          Center a text string in a field
      chkcts          Check serial port CTS bit
      chkdcd          Check serial port DCD bit
      chkdsr          Check serial port DSR bit
      chkring         Check serial port RI bit
      clear_game      Clear the gameport processor
      clrcaps         Clear the caps lock keyboard flag
      clrfield        Clear a field on the screen
      clrnumlock      Clear the num lock keyboard flag
      cls             Clear screen and home cursor
      crc_clear       Clear (initialize) crc value
      crc_finish      Finish crc calculation
      crc_update      Update crc calculation
      cursor_style    Set the cursor style
      d_cls           Clear current screen
      d_pos           Position the cursor on a video page
      d_say           Display a string at a specific location on current page
      d_saypag        Display a string at a specific location on specified page
      daynum          Find the number of a date within a year
      debounce        Game Port input processor
      dvid_attrib     Set video attribute                (Direct memory)
      dvid_bios       Force bios in direct video routines
      dvid_box        Display a box on the screen           "      "
      dvid_char_at    Display a character at a position     "      "
      dvid_char_atr   same, with cursor return              "      "
      dvid_chgattrib  Change the attribute in an area of screen    "
      dvid_clrfield   Clear a field on the screen           "      "
      dvid_cls        Clear the display                     "      "
      dvid_e2eol      Erase to end of line                  "      "
      dvid_e2eos      Erase to end of screen                "      "
      dvid_enterdata  Keyboard data entry/parser            "      "
      dvid_enterfn    same as disp_enterdata, for filenames "      "
      dvid_flush      Update cursor position onscreen       "      "
      dvid_getattr    Get current video attribute & page    "      "
      dvid_getchr     Read char & attrib from video memory  "      "
      dvid_init       Initialize direct video access        "      "
      dvid_done       De-init direct video access           "      "
      dvid_move       Set row & col for next video write    "      "
      dvid_putchr     Display a character                   "      "
      dvid_say        Display a string at a position        "      "
      dvid_sayr       same, with cursor return              "      "
      dvid_scroll     Scroll a section of the screen        "      "
      dvid_setpage    Set the video page for write & display "     "
      dvid_sync       Switch CGA sync on/off                "      "
      dstr_i          Make an ASCII decimal string into an integer
      enterdata       Keyboard data entry/parser
      enterfn         same as enterdata, but for filenames
      eraok           Ask permission to erase an existing file
      error           Display a message and exit
      exists          See if a file exists
      exit2dos        Request permission to exit to DOS
      exttyp          Check a filename for a specified extension type

      page -2-

      fillch          Fill a string with a specified character
      fopend          fopen a file in a specified environment variable
      fopeng          fopen a file in a specified environment variable or PATH
      fopenp          fopen a file in the PATH
      get_code_adr    get the segment and offset of a function address
      get_data_adr    get the segment and offset of a data item
      getdi           Get device information from file handle
      get_press       Fetch a waiting (debounced) gameport input value
      getkey          Extended keyboard fetch
      getpath         Fetch and parse the environment PATH string
      getpos          Get current cursor position
      gtodstr         Report time and date to a string
      gtodsub         Report time and date to output channel
      hstr_i          Make an integer from a hexadecimal ascii string
      i_dstr          Make an integer from a decimal ASCII string
      ibmtype         Find out the type of computer
      init_game       Initialize the game port debouncer
      installtick     (see ticker)
      iscons          Check specified file descriptor to see if CON:
      isleap          Check if a specified year is a leap year
      _kbstate        Return all keyboard flags
      kbstatus        Check a keyboard status flag
      lexcmp          Lexical comparison of two strings
      loadstr         Load a string and pad if needed
      mkbox           Make a box on the screen
      mktone          Make a tone to the speaker
      monthis         Get a pointer to the name of a month
      newext          Change a filename's extension to something else
      opend           open a file in a specified environment variable
      openg           open a file in a specified environment variable or PATH
      openp           open a file in the PATH
      pr_carret       send a carriage return to printer (low level)
      pr_eject        send a formfeed to printer (low level)
      pr_nl           send a carriage return and line feed to printer
      pr_putc         print a character to printer (low level)
      pr_putline      print a string to printer, append cr/lf (low level)
      pr_puts         print a string to printer (low level)
      pr_set          select printer to use for low level access
      readchar        Read a character from a serial port
      ready_rcv       Check serial port for an available character
      ready_xmt       See if serial port can accept a character
      removetick      (see ticker)
      repchar         Repeat a character to a file descriptor
      rmallws         Remove all whitespace from a string
      rmlead          Remove leading whitespace from a string
      rmtrail         Remove trailing whitespace from a string
      setcaps         Set capslock keyboard flag
      setdtr          Set/Reset serial port DTR bit
      setnumlock      Set numlock keyboard flag
      setport         Set the parameters for a serial port
      setrts          Set/Reset serial port RTS bit
      soundoff        Turn off the speaker
      soundon         Turn on the speaker
      strip           Strip a newline character from a string
      _stuff          Get raw equipment report
      stuff           Get equipment report (high level)

      page -3-

      ticker          Real-time hardware clock interrupt services
      vid_border      Set border color
      vidpage         Set a video page as active page
      vid_palette     Set graphics color pallette
      vid_rdpix       Read graphics pixel color
      vid_wrpix       Write a graphics color pixel
      vmode           Set video mode
      weekday         Determine the day of the week from the true date
      wkdayname       Get a pointer to the name of the day
      writechar       Write a character to a serial port
