                            GENERAL INFO

  VGA EDIT 1.4 is a full VGA color editor and management utility 
for DOS and Turbo C/C++. All palette and DAC register settings 
can be edited and saved to files which are easily loaded with a 
single call. This allows you (the developer) to use the complete 
color capabilities of VGA in text graphics modes. You can get 16 
out of over 256k color combinations. The color scheme of you 
product and literally change with every key stroke giving you true 
graphics color with the speed of text and smallness of text 
graphics.
  The editor (vgaedit.exe) is full mouse,cursored and hotkeyed 
for friendly use. All functions have help screens called by F1. 
All file overwrites are prompted and backed up.
  A note about VGA color.  EGA color is restricted to The first 
64 DAC registers and these are set and not changeable. In vga 
color the DAC registers as well as the palette registers can be 
changed. In VGA the DAC registers can be set to over 256,000 
different settings giving you 16 out of over 256,000 colors and 
the DAC as well as the palette can be saved for easy management 
of multiple color schemes in plain DOS text graphics mode.

   Installation is easy just unzip VGAED14.ZIP and from that 
directory or disk type install at the prompt. Then follow the 
instructions. VGA Edit can be deinstalled just as easy. 
Again use install.exe from the distribution disk or if zipped 
unzip to a temp directory and run from there. VGAEDIT.DOC can be 
read or printed with readocs.exe. It is a text file reader/printer 
and will read or print a text file.

  This program and utility were compiled on a 386 clone with the 
286 instruction set. It requires a 286 PC or compatible DOS 4.1
or higher, and MS mouse, and EGA or higher (VGA for some functions.) 
A 9 pin dot matrix is needed to print the docs. 

