VGA Edit 1.4 copyright (c) 1994-97 by Bruce R. O'Banion
320000
350000
350000
<<INFOFILE>><1><Legal Stuff><LICENSE.DOC>
<<INFOFILE>><1><General Info><README.1ST>
<<MENU>>
VGA Edit 1.4 Executes only.
VGA Edit 1.4 with Turbo C Libs.
VGA Edit 1.4 with Turbo C++ Libs.
<<PATH>><1>
VGAED13
<<PATH>><2>
TC
INCLUDE
LIB
<<PATH>><3>
TC
BIN
INCLUDE
LIB
<<LABEL>><1>
MAIN
<<LABEL>><2>
MAIN
INCLUDE
LIBRARY
<<LABEL>><3>
MAIN
BIN
INCLUDE
LIBRARY
<<COMAND>><1><1>
<unzip -o vgaedit -d>
<<COMAND>><2><1>
<unzip -o vgaedit -d>
<unzip -o vtcprj -d>
<<COMAND>><2><2>
<unzip -o vgaph -d>
<<COMAND>><2><3>
<unzip -o vgatc -d>
<<COMAND>><3><2>
<unzip -o vgaedit -d>
<unzip -o vtcpprj -d>
<<COMAND>><3><3>
<unzip -o vgah -d>
<<COMAND>><3><4>
<unzip -o vgatcpp -d>
<<DFILES>><1><1><0>
VGAEDIT.FNT
VGAEDIT.HLP
VGAEDIT.MEN
VGAEDIT.SCR
VGAEDIT.WIN
VGAEDIT.EXE
VGATUT.C
VGATUT.MEN
VGATUT.WIN
VGATUT.SCR
DEFINE.DAT
TEST.DAC
TEST.PAL
VGATUT.EXE
LOADDAC.EXE
LOADPAL.EXE
SAVEDAC.EXE
SAVEPAL.EXE
VGAGENRL.TXT
VGAEDIT.DOC
<<DFILES>><1><1><1>
<1><SIMPWN93.DOC>
<1><FONTEDIT.DOC>
<1><FULLPACK.DOC>
<1><SIMPWIN.DOC>
<1><SIMPMOUS.DOC>
<16><IBMSTD.FNT>
<<DFILES>><1><1><2>
<1><SIMPMOUS.DOC>
<1><FULLPACK.DOC>
<16><MOUCURS.FNT>
<<DFILES>><1><1><3>
<1><FONTEDIT.DOC>
<1><FULLPACK.DOC>
<1><SIMPWIN.DOC>
<1><SIMPMOUS.DOC>
<1><SIMPACK.DOC>
<16><READOCS.HLP>
<16><READOCS.SCR>
<16><READOCS.EXE>
<16><READOCS.WIN>
<16><CURSOR.FNT>
<<DFILES>><2><1><0>
VGAEDIT.FNT
VGAEDIT.HLP
VGAEDIT.MEN
VGAEDIT.SCR
VGAEDIT.WIN
VGAEDIT.EXE
VGATUT.C
VGATUT.MEN
VGATUT.WIN
VGATUT.SCR
DEFINE.DAT
TEST.DAC
TEST.PAL
VGATUT.EXE
LOADDAC.EXE
LOADPAL.EXE
SAVEDAC.EXE
SAVEPAL.EXE
VGAGENRL.TXT
VGAEDIT.DOC
VGATUT.PRJ
<<DFILES>><2><1><1>
<1><SIMPWN93.DOC>
<1><FONTEDIT.DOC>
<1><FULLPACK.DOC>
<1><SIMPWIN.DOC>
<1><SIMPMOUS.DOC>
<16><IBMSTD.FNT>
<<DFILES>><2><1><2>
<1><SIMPMOUS.DOC>
<1><FULLPACK.DOC>
<16><MOUCURS.FNT>
<<DFILES>><2><1><3>
<1><FONTEDIT.DOC>
<1><FULLPACK.DOC>
<1><SIMPWIN.DOC>
<1><SIMPMOUS.DOC>
<1><SIMPACK.DOC>
<16><READOCS.HLP>
<16><READOCS.SCR>
<16><READOCS.EXE>
<16><READOCS.WIN>
<16><CURSOR.FNT>
<<DFILES>><2><2><0>
VGACOLOR.H
<<DFILES>><2><3><0>
VGACOLRS.LIB
VGACOLRL.LIB
<<DFILES>><3><2><0>
VGAEDIT.FNT
VGAEDIT.HLP
VGAEDIT.MEN
VGAEDIT.SCR
VGAEDIT.WIN
VGAEDIT.EXE
VGATUT.C
VGATUT.MEN
VGATUT.WIN
VGATUT.SCR
DEFINE.DAT
TEST.DAC
TEST.PAL
VGATUT.EXE
LOADDAC.EXE
LOADPAL.EXE
SAVEDAC.EXE
SAVEPAL.EXE
VGAGENRL.TXT
VGAEDIT.DOC
VGATUT.PRJ
<<DFILES>><3><2><1>
<2><SIMPWN93.DOC>
<2><FONTEDIT.DOC>
<2><FULLPACK.DOC>
<2><SIMPWIN.DOC>
<2><SIMPMOUS.DOC>
<16><IBMSTD.FNT>
<<DFILES>><3><2><2>
<2><SIMPMOUS.DOC>
<2><FULLPACK.DOC>
<16><MOUCURS.FNT>
<<DFILES>><3><2><3>
<2><FONTEDIT.DOC>
<2><FULLPACK.DOC>
<2><SIMPWIN.DOC>
<2><SIMPMOUS.DOC>
<2><SIMPACK.DOC>
<16><READOCS.HLP>
<16><READOCS.SCR>
<16><READOCS.EXE>
<16><READOCS.WIN>
<16><CURSOR.FNT>
<<DFILES>><3><3><0>
VGACOLOR.H
<<DFILES>><3><4><0>
VGACOLRS.LIB
VGACOLRL.LIB
<<CHILD>><1><1>
<RUNEXEC.EXE VGATUT.EXE READOCS.EXE><1>
<<CHILD>><2><1>
<RUNEXEC.EXE VGATUT.EXE READOCS.EXE><1>
<<CHILD>><3><1>
<RUNEXEC.EXE VGATUT.EXE READOCS.EXE><2>
<<END>>


