<maxims  >
 Press 1, 2, or 3
 for a pithy maxim.
<menu    >
 Use arrow keys to move the cursor bars.
 Use Enter to make the selection.
<poemmenu>
 Arrows move the cursor bar.
 Enter will select the poem
 under the cursor bar.
 Press a digit (1-5) to
 select any other poem.
<poems   >
 Move poem with arrow keys
 Select poem with 1 - 5
 Use + to bring poem forward
 Use - to push poem back
<name    >
 Enter the name of the person
 who is placing the order.
<address >  
 Enter the address of the
 person who is placing the
 order.
<state   >
 The State may be one of these:
 VA, NC, SC, GA, FL
<phone   >
 Enter the phone number
 of the person who is
 placing the order
<amount  >
 Enter the amount
 of the order
<notepad >
-------Cursor Movement----- --------Page Movement--------
arrows  = move text cursor  Ctrl-Home = Beginning of File
Ctrl-T  = Top of Window     Ctrl-End  = End of File
Ctrl-B  = Bottom of Window  PgUp      = Previous Page
Ctrl -> = Next Word         PgDn      = Next Page
Ctrl <- = Previous Word
Home    = Beginning of Line --------Editor Control-------
End     = End of Line       Scroll Lock = No Auto Reform

--------Block Controls----- ---------Edit Commands--------
F4  = Form Paragraph        F2 or Esc = Done
F5  = Mark Block Beginning  F3        = Erase File
F6  = Mark Block End        Ins       = Toggle Insert Mode
F7  = Move Block            Del       = Delete Char
F8  = Copy Block            <--       = Rubout
F9  = Delete Block          Ctrl-D    = Delete Word
F10 = Unmark Block          Alt-D     = Delete Line
<end>

