Simple Windows 1.8 copyright (c) 1994-97 by Bruce R. O'Banion
620000
830000
830000
340000
<<INFOFILE>><1><Legal Stuff><LICENSE.DOC>
<<INFOFILE>><1><General Info><README.1ST>
<<MENU>>
Simple Windows 1.8 Executes only.
Simple Windows 1.8 with Turbo C Libs.
Simple Windows 1.8 with Turbo C++ Libs.
Sharespell 3.1
<<PATH>><1>
SIMPWN17
<<PATH>><2>
TC
INCLUDE
LIB
<<PATH>><3>
TC
BIN
INCLUDE
LIB
<<PATH>><4>
SS31
<<LABEL>><1>
MAIN
<<LABEL>><2>
MAIN
INCLUDE
LIBRARY
<<LABEL>><3>
MAIN
BIN
INCLUDE
LIBRARY
<<LABEL>><4>
MAIN
<<COMAND>><1><1>
<unzip -o simpwin -d>
<<COMAND>><2><1>
<unzip -o simpwin -d>
<unzip -o swtcprj -d>
<<COMAND>><2><2>
<unzip -o swh -d>
<<COMAND>><2><3>
<unzip -o swtc -d>
<<COMAND>><3><2>
<unzip -o simpwin -d>
<unzip -o swtcpprj -d>
<<COMAND>><3><3>
<unzip -o swh -d>
<<COMAND>><3><4>
<unzip -o swtcpp -d>
<<COMAND>><4><1>
<unzip -o ss31 -d>
<<DFILES>><1><1><0>
SWLOADFT.EXE
SIMPTUT.PRN
MAKEFILE.WIN
CONVWIN.EXE
SIMPTUT.SNG
CONVMEN.EXE
SWTOTXT.EXE
MAKEFILE.MEN
LITTLE.SNG
STUTTEXT.MEN
TXTTOSW.EXE
MAKEFILE.HLP
MAKEFILE.TXT
MAKEFILE.SCR
MAKEFILE.EXE
SIMPTUT.SCH
SIMPTUT.SYS
DEFAULT.OPT
MY.OPT
SIMPTEXT.MEN
DEFINES.TXT
SIMPTUT.EXE
SIMPTUT.C
SIMPTUT.WIN
SIMPTUT.MEN
DISCLAM.DOC
SIMPTUT.SCR
SIMPWIN.DOC
CONVSNG.EXE
ERROR.TXT
<<DFILES>><1><1><1>
<1><SIMPWN93.DOC>
<1><FULLPACK.DOC>
<1><FONTEDIT.DOC>
<16><ANTIQUE.FNT>
<16><BRODWAY.FNT>
<16><COURRIER.FNT>
<16><MEDIEVAL.FNT>
<16><ROMAN.FNT>
<16><SANSERIF.FNT>
<<DFILES>><1><1><2>
<1><SIMPWN93.DOC>
<1><FULLPACK.DOC>
<1><FONTEDIT.DOC>
<1><SIMPMOUS.DOC>
<1><VGAEDIT.DOC>
<16><IBMSTD.FNT>
<<DFILES>><1><1><3>
<1><SIMPWN93.DOC>
<1><FULLPACK.DOC>
<1><FONTEDIT.DOC>
<1><SIMPMOUS.DOC>
<16><SCRIPT.FNT>
<<DFILES>><1><1><4>
<1><SIMPACK.DOC>
<1><VGAEDIT.DOC>
<1><FULLPACK.DOC>
<1><FONTEDIT.DOC>
<1><SIMPMOUS.DOC>
<16><READOCS.HLP>
<16><READOCS.SCR>
<16><READOCS.EXE>
<16><READOCS.WIN>
<16><CURSOR.FNT>
<<DFILES>><2><1><0>
SWLOADFT.EXE
SIMPTUT.PRN
MAKEFILE.WIN
CONVWIN.EXE
SIMPTUT.SNG
CONVMEN.EXE
SWTOTXT.EXE
MAKEFILE.MEN
LITTLE.SNG
STUTTEXT.MEN
TXTTOSW.EXE
MAKEFILE.HLP
MAKEFILE.TXT
MAKEFILE.SCR
MAKEFILE.EXE
SIMPTUT.SCH
SIMPTUT.SYS
DEFAULT.OPT
MY.OPT
SIMPTEXT.MEN
DEFINES.TXT
SIMPTUT.EXE
SIMPTUT.C
SIMPTUT.WIN
SIMPTUT.MEN
DISCLAM.DOC
SIMPTUT.SCR
SIMPWIN.DOC
CONVSNG.EXE
ERROR.TXT
SIMPTUT.PRJ
<<DFILES>><2><1><1>
<1><SIMPWN93.DOC>
<1><FULLPACK.DOC>
<1><FONTEDIT.DOC>
<16><ANTIQUE.FNT>
<16><BRODWAY.FNT>
<16><COURRIER.FNT>
<16><MEDIEVAL.FNT>
<16><ROMAN.FNT>
<16><SANSERIF.FNT>
<<DFILES>><2><1><2>
<1><SIMPWN93.DOC>
<1><FULLPACK.DOC>
<1><FONTEDIT.DOC>
<1><SIMPMOUS.DOC>
<1><VGAEDIT.DOC>
<16><IBMSTD.FNT>
<<DFILES>><2><1><3>
<1><SIMPWN93.DOC>
<1><FULLPACK.DOC>
<1><FONTEDIT.DOC>
<1><SIMPMOUS.DOC>
<16><SCRIPT.FNT>
<<DFILES>><2><1><4>
<1><SIMPACK.DOC>
<1><VGAEDIT.DOC>
<1><FULLPACK.DOC>
<1><FONTEDIT.DOC>
<1><SIMPMOUS.DOC>
<16><READOCS.HLP>
<16><READOCS.SCR>
<16><READOCS.EXE>
<16><READOCS.WIN>
<16><CURSOR.FNT>
<<DFILES>><2><2><0>
SIMPWIN.H
SWSKDEF.H
MOUSE21.H
<<DFILES>><2><3><0>
MOUSE21S.LIB
SWINS.LIB
SWINERRS.LIB
MOUSE21L.LIB
SWINL.LIB
SWINERRL.LIB
<<DFILES>><3><2><0>
SWLOADFT.EXE
SIMPTUT.PRN
MAKEFILE.WIN
CONVWIN.EXE
SIMPTUT.SNG
CONVMEN.EXE
SWTOTXT.EXE
MAKEFILE.MEN
LITTLE.SNG
STUTTEXT.MEN
TXTTOSW.EXE
MAKEFILE.HLP
MAKEFILE.TXT
MAKEFILE.SCR
MAKEFILE.EXE
SIMPTUT.SCH
SIMPTUT.SYS
DEFAULT.OPT
MY.OPT
SIMPTEXT.MEN
DEFINES.TXT
SIMPTUT.EXE
SIMPTUT.C
SIMPTUT.WIN
SIMPTUT.MEN
DISCLAM.DOC
SIMPTUT.SCR
SIMPWIN.DOC
CONVSNG.EXE
ERROR.TXT
SIMPTUT.PRJ
<<DFILES>><3><2><1>
<2><SIMPWN93.DOC>
<2><FULLPACK.DOC>
<2><FONTEDIT.DOC>
<16><ANTIQUE.FNT>
<16><BRODWAY.FNT>
<16><COURRIER.FNT>
<16><MEDIEVAL.FNT>
<16><ROMAN.FNT>
<16><SANSERIF.FNT>
<<DFILES>><3><2><2>
<2><SIMPWN93.DOC>
<2><FULLPACK.DOC>
<2><FONTEDIT.DOC>
<2><SIMPMOUS.DOC>
<2><VGAEDIT.DOC>
<16><IBMSTD.FNT>
<<DFILES>><3><2><3>
<2><SIMPWN93.DOC>
<2><FULLPACK.DOC>
<2><FONTEDIT.DOC>
<2><SIMPMOUS.DOC>
<16><SCRIPT.FNT>
<<DFILES>><3><2><4>
<2><SIMPACK.DOC>
<2><VGAEDIT.DOC>
<2><FULLPACK.DOC>
<2><FONTEDIT.DOC>
<2><SIMPMOUS.DOC>
<16><READOCS.HLP>
<16><READOCS.SCR>
<16><READOCS.EXE>
<16><READOCS.WIN>
<16><CURSOR.FNT>
<<DFILES>><3><3><0>
SIMPWIN.H
MOUSE21.H
SWSKDEF.H
<<DFILES>><3><4><0>
MOUSE21S.LIB
SWINS.LIB
SWINERRS.LIB
MOUSE21L.LIB
SWINL.LIB
SWINERRL.LIB
<<DFILES>><4><1><0>
ACROP.DCT
DM.EXE
REGISTER.DOC
SS.EXE
SS.DOC
UPDATE.EXE
<<CHILD>><1><1>
<RUNEXEC.EXE SIMPTUT.EXE READOCS.EXE><1>
<<CHILD>><2><1>
<RUNEXEC.EXE SIMPTUT.EXE READOCS.EXE><1>
<<CHILD>><3><1>
<RUNEXEC.EXE SIMPTUT.EXE READOCS.EXE><2>
<<CHILD>><4><1>
<RUNEXEC.EXE SS.EXE><1>
<<END>>


