   Simple Windows can run on ram disk or hard drive.
This demo will ask for drive designation and compute
the free space that it has. From there it will see
how many popups can be stored on that drive. It will
then ask you for the number to display up to the max 
the drive can hold. It will then display them and
sound a siren when all are displayed . This can be
quit some time depending on the number and speed of 
your machine. Each window will have it's number
displayed, but it will probably be to fast to see.
Then they will be removed one at a time.
