                         DISCLAIMER - AGREEMENT

      Users of Simpwin v9.3 must accept this disclaimer of warranty:
   Simpwin v9.3 is supplied as is.  The author disclaims all
   warranties, expressed or implied, including, without limitation,
   the warranties of merchantability and of fitness for any purpose.
   The author assumes no liability for damages, direct or conse-
   quential, which may result from the use of Simpwin v9.3.
 
      Simpwin v9.3 is a "freeware program" and is provided at no charge
   to the user.  Feel free to share it with your friends, but please 
   do not give it away altered in any way.  
 
      Anyone distributing Simpwin v9.3 for any kind of remuneration must
   first contact Bruce O'Banion for authorization.

                        Ombudsman Statement

    "This program is produced by a member of the Association
    of Shareware Professionals (ASP).  ASP wants to make sure
    that the shareware principle works for you. If you are
    unable to resolve a shareware-related problem with an ASP
    member by contacting the member directly, ASP may be able
    to help. The ASP Ombudsman can help you resolve a dispute
    or problem with an ASP member, but does not provide
    technical support for members' products. Please write to
    the ASP Ombudsman at 157-F Love Ave., Greenwood, IN 46142
    USA, FAX 317-888-2195, or send email to omb@asp-shareware.org

***************************************************************************

         NOTE:  simpwn93.zip is packaged on this disk using Info-ZIP's
         compression utility.  The installation program uses UnZip
         to read zip files from the disk.  Info-ZIP's software (Zip,
         UnZip and related utilities) is free and can be obtained
         as source code or executables from various bulletin board
         services and anonymous-ftp sites, including CompuServe's
         IBMPRO forum and ftp.uu.net:/pub/archiving/zip/*.
***************************************************************************
TURBO C++ 1.0 copyright 1990 Borland International
TURBO C 2.0 copyright 1987,1988 Borland International
MS_DOS 5.0 copyright 1987-1991 Microsoft Corp.
***************************************************************************
  The attached VENDINFO data record is hereby incorporated by reference.
  Any distribution satisfying all the distribution requirements expressed
  in that data record is hereby authorized.

