   Popup_window() is the basic mask window call. It has the same parameters
as simp_window() except for the first one and that is the record or file
number. This call will not error if the file number is greater than the
number of windows initialized but after the maxed initialized they must be
called in sequence or the wrong file number will be saved. Once called it
can be called then in any sequence. Popup_window() should be called only
for windows that are not made either by makefile or make_window() since it
will change the parameters saved for that window. The file number can be 
defined as a name (est. QUIT_WIN) using a define statement.
         
Example:

   Popup_window(31,20,10,60,12,1,2,7,0,1,8,0,0,0);

   This will display window 31 that is 40 x 3 with a single boarder, narrow
   shadow and lightgray characters on a black background.
