    Get_string is a standard string entry. It has backspace with no cursor
or insert. It is masked and formated. It's parameters are:pointer to string,
a mask string, a format string, X and Y coordinates, Mask strip switch, and
default display switch. The mask string is any ASCII character for and
space for a mask, The format string is made up of spaces where masked and
format characters (see format below) for entries. Both mask and format
must be consistent for proper function. Error detection is in the debug lib
but masked characters and entries must match. The strip switch is ON for
stripping the mask form entry and 0 for the masks inclusion in entry. The
default display switch is ON or 1 to display what is in the enter string and
OFF or 0 for no display and mask display. The x y coordinate are for display
placement in the current window.
         
Example:

   char name[10];
       
   get_string(name,"         ","uAAAAAAAA",3,3,1,1);

   This call will display the contents of name at coordinates 3, 3, mask
all but alpha characters and force an upper case on the first entry. It will
strip the mask and if any character but backspace is hit first clear name.
It will exit on esc with no data change or return.

   Format characters:                     
                                                   
*  any ascii character                   
A  alphanumeric character                
U  upper case alpha only                 
L  lower case alpha only                 
u  forced upper case alpha               
l  forced lower case alpha               
9  digits 0 - 9 only                                      
#  digits 0 - 9 and -
F  digits 0 - 9, -, . only               
e  digits 0 - 9, -, ., e, E only
h  digits 0 - 9, a,b,c,d,e.f,A,B,C,D,E,F,- only
o  digits 0 - 7,- only
T  t, T, f, F only
Y  y, Y, n, N only
