   Simp_window() is the basic window function. It dose not mask so what is
on screen a the time of call is lost. If you study the simptut code you will
see that I use simp_window() as a base window and with mouse along with a 
screen save. 
   The parameters for this function are the corner coordinates left, top,
right, bottom. The boarder and shadow styles are next. Then come the text
attributes foreground and back ground. Next is the shadow location. After
that come the shadow attributes fore and back. Last the boarder character
if needed and the fill character.
   The window coordinates are from 1 to 80 for left and right and 1 to 25
for top and bottom. Boarder styles are 0 through 5: 0 for no boarder, 1 for
single, 2 for double, 3 and 4 for single/double line, and 5 for any ASCII
character boarder. Shadow style are 0 through 3: 0 for no shadow, 1 for
wide shadow, and 3 for narrow shadow.
   Color attributes for text and shadows are standard text colors 0 to 15.
Colors 8 to 15 in the back ground set the blink bit. The shadow locations
are 1 to 4 (see simpwn92.h for defines). And last the border and fill
characters are any ASCII code 0 through 255.

   Example:

      simp_window(20,5,60,20,5,2,14,4,1,8,0,170,190);

      This will display a window 40 x 15 with a boarder of character 190 with
      a narrow shadow with yellow text on a red background.
