                             General Info
                                
   Simpwin 9.3 is a text graphic orientated Turbo c utility. The basic system 
used is file allocation with a static 10k buffering system. This system 
achieves a small static ram usage with virtually unlimited capacity. Literally 
thousands of windows, menus, and forms can be used and the library will 
remain a static 4k ram usage. The libraries are small, ranging from less 
than 13k to max 15k for the large library. This gives you a total ram useage
of max 25k. All functions return 0 on success and 1 on failure except cursor 
hide/show.
  Simpwin 9.3 libraries were compiled on a 386 clone using Turbo C 2.0. and 
Turbo C++ 1.0. Coprocessor emulation was used.
  SKDEF92.H is the special key bios codes (F, ALT, PageUP/DN, CURSOR) and 
should be included if these are to be used.
  Swtut92 is a on line help and tutorial study code that can be run in
shell from the compiler. All of this documentation can be viewed from it
with full menuing selection.
  Mouse 92 is a simple mouse with a standard cursor or ASCII character 
for its cursor. It mallocs nothing and is less than 3k.
  Lfsw92.exe is a text font loader with the file name of the font as a 
parameter.
  I have included readoc92.exe to print and read documents and 
instal92.exe for install/deinstall functions.
