                       The Simply Soft Story

    The Simpsoft Inc. product line has been three years in the 
  making. We were tired of of stack overflow, out of memory 
  errors, and that madding search for that lost open file or 
  hidden overstrike. So we decided to write a small static 
  utility library in C/C++ that would take care of all that. Three 
  years later, Simply Soft gave birth to Simple Windows and the 
  rest of the Simply Soft family.
    Simply Soft is a DOS development and utility company aimed 
  at the shareware developer. It is economical and user friendly. 
  We have Five shareware and one free product at this time. All 
  products are under $51 ,most are under $26 if not free 
  (free, that's cheap), and a discount of 25 percent for all four 
  utilities (Simply Windows 1.8, Font Edit 1.6, VGA Edit 1.4, and 
  Simple Mouse 2.4). A $125 value for $100. Registration gets 
  phone support (24 hour answering machine), email, and Discounts 
  on upgrades are also offered. So check out your stuff and drop 
  us a line.
  
                                      Sincerely,
                                      Bruce R. O'Banion
                                      Pres. Simpsoft Inc.
                                      simplyst@telepath.com
Web URL:
  http://www.telepath.com/simplyst/homepage.htm

