Welcome to version 1.00 of PLATFORMTRON.

PLATFORMTRON is a library for TC++/BC++ that helps you create
2D action/platform games. Be sure you have unzipped the file
with -d parameter. install.txt contains information on how to
install PLATFORMTRON in your system.

PLATFORMTRON is shareware. (See txt\license.txt for more details)
You may distribute it freely as long as you dont charge any fee for
the PLATFORMTRON game library itself.

If you have any questions send an email to:
p3940042@dias.aueb.gr


