----codepage 737----
public domain:
 ЬхдШа тдШ зицЪиШггШ зжм ЫаШдтгЬлШа ЫриЬсд, бШа лжм жзжхжм ж ймЪЪиШнтШк
 ЫЬд тоЬа бШлжомищйЬа жчлЬ ЫаЬбЫабЬх лШ здЬмгШлабс ЫабШащгШлс лжм.

freeware:
 ЫаШдтгЬлШа ЫриЬсд цзрк лж public domain рйлцйж лШ здЬмгШлабс ЫабШащгШлШ лжм
 ЬхдШа бШлжомиргтдШ.

shareware:
 ЫаШдтгЬлШа ЬвЬчЯЬиШ, цгрк ЫЬд ЬхдШа ЫриЬсд. О мзжпунажк ШЪжиШйлук лж ЫжбагсЭЬа
 бШа Шд лжм ШитйЬа лж ШЪжисЭЬа. ТШ shareware зижЪисггШлШ ЫаШнтижмд Шзц лШ
 Ьгзжиабс зижЪисггШлШ йлж цла ЫЬд оиЮйагжзжаЬхлШа ЪаШ лЮд ЫаШджгу лжмк лж
 Ьгзжиабц Ыхблмж бШа ЬзхйЮк ЫЬд гзжиЬх дШ ЬхдШа ЩажгЮоШдабс зижацдлШ,
 ЫЮвШЫу ЫЬд ЬхдШа ЫмдШлцд дШ зШисЪждлШа,дШ ймйбЬмсЭждлШа гШЭабс бШа гЬлс
 дШ зижрЯжчдлШа йлШ бШлШйлугШлШ.

Ьгзжиабц:
 ЬхдШа тдШ зицЪиШггШ зжм ЫаШдтгЬлШа гЬйр лжм Ьгзжиабжч Ыаблчжм.
 ДзхйЮк ймдуЯрк ЬхдШа ЩажгЮоШдабц зижацд.



