----codepage 737----

            СмгнрдЮлабц оиуйЮк лЮк ЩаЩважЯубЮк PLATFORMTON:
                   Copyright 1997 Кажчижк АЯШдсйажк


Слж зШиШбслр бЬхгЬдж:

0.
- Тж "зирлцлмзж ймгзаЬйгтдж ШиоЬхж лЮк ЩаЩважЯубЮк PLATFORMTRON" у лж
  "зирлцлмзж ймгзаЬйгтдж ШиоЬхж" ШдШнтиЬлШа йлж йчджвж лрд ШиоЬхрд лШ
  жзжхШ Шиоабс ЫаШдтгждлШа Шзц лжд ЫЮгажмиЪц (Кажчиж АЯШдсйаж) рк
  "Ю ЩаЩважЯубЮ PLATFORMTON". Тж ймгзаЬйгтдж Шмлц ШиоЬхж Шиоабс жджгсйлЮбЬ
  PLTRONxx.EXE цзжм x.x ЬхдШа ж ШиаЯгцк тбЫжйЮк, Шввс гзжиЬх дШ тоЬа
  гЬлжджгШйлЬх Шзж лихлжмк.
- "ХиЮйагжзжащ" лЮ ЩаЩважЯубЮ PLATFORMTRON йЮгШхдЬа жлх ймдЫтр тдШ зицЪиШггШ
  гЬ лж ШиоЬхж pltron.lib (лж жзжхж ЬхдШа гтижк лжм зирлцлмзжм ймгзаЬйгтджм
  ШиоЬхжм )
- "ыдШ зицЪиШггШ ЩШйайгтдж йлЮ ЩаЩважЯубЮ PLATFORMTRON" у "тдШ зицЪиШггШ лж
  жзжхж оиЮйагжзжаЬх лЮ ЩаЩважЯубЮ PLATFORMTRON" ЬхдШа тдШ зицЪиШггШ лж жзжхж
  тоЬа ймдЫЬЯЬх гЬ лж ШиоЬхж pltron.lib лжм зирлцлмзжм ймгзаЬйгтджм ШиоЬхжм.
- Тж "ЬйЬхк" у "Ьйск" Ю "ЬхйлЬ" (ЪЬдабс лж ЫЬчлЬиж зицйрзж) ШдШнтиЬлШа йлж
  слжгж зжм оиЮйагжзжаЬх у зицбЬалШа дШ оиЮйагжзжауйЬа лЮ ЩаЩважЯубЮ
  PLATFORMTRON.
- To "ЬЪщ" у "ЬгтдШ" (ЪЬдабс лж зищлж зицйрзж) ШдШнтиЬлШа йлж ЫЮгажмиЪц лЮк
  ЩаЩважЯубЮк PLATFORMTRON, Кажчиж АЯШдсйаж.

  Ж БИБКИОЗЖЙЖ PLATFORMTRON САС ПАРДХДТАИ "ОПЧС ДИМАИ" ХЧРИС ОПОИАГЖПОТД
  ДИГОУС ДВВУЖСЖ, ДИТД РЖТЖ ДИТД УПОМООУЛДМЖ, СУЛПДРИКАЛБАМОЛДМЧМ, АККА
  ОХИ ЛОМО, ДВВУЖСДЧМ ВИА ТЖМ ЙАТАККЖКОТЖТА ТЖС ВИА ОПОИОГЖПОТД СЙОПО.
  СД ЙАЛИА ПДРИПТЧСЖ ГДМ ПРОЙДИТАИ О ГЖЛИОУРВОС МА ДИМАИ УПДУЗУМОС ВИА
  ТУХОМ ЕЖЛИДС ПОУ ДМГДХДТАИ МА ПРОЙКЖЗОУМ АПО ТЖМ ХРЖСЖ Ж ТЖМ АМИЙАМОТЖТА
  ХРЖСЖС ТЖС БИБКИОЗЖЙЖС PLATFORMTRON.

  Тж зШижд ймгнрдЮлабц ШдШнтиЬлШа йЬ цвШ лШ ШиоЬхШ лжм зирлцлмзжм ймгзаЬйгтджм
  ШиоЬхжм ,ймгзЬиавШгЩШджгтджм цвжм лжм зЮЪШхжм бщЫабШ ,цврд лрд ЫмШЫабщд
  ШиоЬхрд бШа цвЮк лЮк лЬбгЮихрйЮк, йлЮд Шиоабу зирлцлмзЮ гжину лжмк. Дсд
  ЫЬд ЬхйлЬ йхЪжмижа Шд тдШ ймЪбЬбиагтдж ШиоЬхж бШвчзлЬлШа у жоа Шзц лж
  зШицд ймгнрдЮлабц лцлЬ зитзЬа дШ ЬзабжадрдуйЬлЬ гШЭх гжм.

  ГЬд ЬхйШйлЬ мзжоиЬргтджк дШ ШзжЫЬоЯЬхлШа лж зШицд ймгнрдЮлабц. югрк ЬзЬаЫу
  лШ здЬмгШлабс ЫабШащгШлШ лЮк ЩаЩважЯубЮк PLATFORMTRON ЬхдШа бШлжомиргтдШ,
  гцдж лж зШицд ймгнрдЮлабц йШк ЫхдЬа лж ЫабШхргШ дШ лЮ оиЮйагжзжауйЬлЬ бШа дШ
  лЮ ЫаШдЬхгЬлЬ. ылйа, Ю оиЮйагжзжхЮйЮ у Ю ЫаШджгу лЮк ЩаЩважЯубЮк PLATFORMTRON
  йЮгШхдЬа жлх тоЬлЬ бШлШвсЩЬа бШа ШзжЫЬоЯЬх цвжмк лжмк цижмк лжм зШицдлжк
  ймгнрдЮлабжч.

  1. Ж ЩаЩважЯубЮ PLATFORMTRON гзжиЬх дШ ШдлаЪиШнЬх бШа дШ ЫаШдЬгЮЯЬх ЬвЬчЯЬиШ
  йлЮд зирлцлмзЮ Шиоабу гжину лЮк, Ьнцйжд ЫЬд мзсиоЬа оитрйЮ ЪаШ лЮд хЫаШ лЮ
  ЩаЩважЯубЮ. юлШд Ю ЩаЩважЯубЮ PLATFORMTRON ЫаШдтгЬлШа лж зШицд ймгнрдЮлабц
  зитзЬа дШ зЬиавШгЩсдЬлШа ШдШввжхрлж бШа цвШ лШ ШиоЬхШ зитзЬа дШ ЫаШлЮижчд
  лШ Шиоабс гЮдчгШлШ зжм Шнжижчд лШ здЬмгШлабс лжмк ЫабШащгШлШ.

  2. Азц лЮ йлаЪгу зжм нлсдЬа йлШ отиаШ йШк ЪаШ зищлЮ нжис гхШ ймЪбЬбиагтдЮ
  тбЫжйЮ лЮк ЩаЩважЯубЮк PLATFORMTRON ШиохЭЬа Ю зЬихжЫжк Ыжбагук. Ж зЬихжЫжк
  Ыжбагук ЫаШибЬх 30 гтиЬк бШа бШлс лЮ ЫасибЬас лЮк гзжиЬхлЬ дШ оиЮйагжзжауйЬлЬ
  ЬвЬчЯЬиШ лЮ ЩаЩважЯубЮ PLATFOMRTON, ЫЮвШЫу гзжиЬхлЬ дШ ЫЮгажиЪуйЬлЬ зижЪисггШлШ
  зжм оиЮйагзжажчд лЮ ЩаЩважЯубЮ PLATFORMTRON Шввс ЫЬд гзжиЬхлЬ дШ лШ ЫаШдЬх-
  гЬлЬ. ЛЬлс лж зтиШк лЮк зЬиацЫжм Ыжбагук (у бШа ймдлжгцлЬиШ) зитзЬа дШ Шзж-
  нШйхйЬлЬ Шд ЯШ ЪхдЬлШа бслжожк лЮк ЩаЩважЯубЮк у цоа.
   - Ад ШзжнШйхйЬлЬ дШ гЮ ЪхдЬлЬ бслжожк лЮк ЩаЩважЯубЮк PLATFORMTRON лцлЬ
     зитзЬа дШ лЮд ЫаШЪиспЬлЬ Шзц лж йчйлЮгШ йШк. ДзхйЮк зитзЬа дШ ЫаШЪиспЬлЬ
     цвШ лШ зижЪисггШлШ зжм ЬдЫЬожгтдрк ШдШзлчоЯЮбШд бШлс лЮд зЬихжЫж Ыжбагук
     бШа оиЮйагжзжажчд лЮ ЩаЩважЯубЮ PLATFOMRTRON.
   - Ад ШзжнШйхйЬлЬ дШ ЪхдЬлЬ бслжожк лЮк ЩаЩважЯубЮк PLATFORMTRON зитзЬа дШ
     ЬзавтеЬлЬ ШбиаЩщк гхШ Шзц лак зШиШбслр сЫЬаЬк оиуйук лЮк:

   а) Ю сЫЬаШ оиуйЮк ЪаШ freeware зижЪисггШлШ:
      Амлу Ю сЫЬаШ йШк ЫхдЬа лж ЫабШхргШ дШ ШдШзлчеЬлЬ бШа дШ ЫаШдЬхгЬлЬ
      freeware зижЪисггШлШ зжм оиЮйагжзжажчд лЮ ЩаЩважЯубЮ PLATFORMTRON.
      ЙсЯЬ freeware зицЪиШггШ зжм ЩШйхЭЬлШа йлЮ ЩаЩважЯубЮ PLATFORMTRON зитзЬа
      дШ зЬиатоЬа лж зШиШбслр гудмгШ йЬ ЬгнШдтк йЮгЬхж йлЮд лЬбгЮихрйЮ лжм:
       "This program uses the PLATFORMTRON game library, Copyright 1997
        Liouros Thanasis. E-mail: p3940042@dias.aueb.gr"
      Амлу Ю сЫЬаШ оиуйЮк Шнжис тдШ ШдлхЪиШнж лЮк ЩаЩважЯубЮк PLATFORMTRON,
      лж жзжхж цгрк гзжиЬх дШ оиЮйагжзжаЮЯЬх ЪаШ лЮд ШдсзлмеЮ жзжажмЫузжлЬ
      ШиаЯгжч freeware зижЪиШггслрд зжм ЩШйхЭждлШа йлЮ ЩаЩважЯубЮ PLATFORMTRON.
      Дсд ЬзавтеЬлЬ Шмлу лЮд сЫЬаШ оиуйЮк лцлЬ ЯШ зитзЬа дШ ймгзвЮищйЬлЬ лЮд
      нцигШ зжм ЩихйбЬлШа йлж ШиоЬхж REGISTER.FRM бШа дШ лЮ йлЬхвЬлЬ йЬ ЬгтдШ
      гШЭх гЬ лж зжйц лрд 6.000 ЫиШогщд. (теа оавасЫрд ЫиШогщд). Азц лЮ йлаЪгу
      зжм ЯШ всЩр лЮд нцигШ гШЭх гЬ лж Шдлхйлжаож зжйц, ЬхйШйлЬ бслжожк лЮк
      сЫЬаШк оиуйЮк, лЮк ЩаЩважЯубЮк PLATFOMRTRON, ЪаШ freeware зижЪисггШлШ
      бШа Ьзжгтдрк гзжиЬхлЬ дцгагШ дШ ШдШзлчеЬлЬ бШа дШ ЫаШдЬхгЬлЬ freeware
      зижЪисггШлШ зжм ЩШйхЭждлШа йлЮ ЩаЩважЯубЮ PLATFORMTRON.

  аа) Ю сЫЬаШ оиуйЮк ЪаШ shareware зижЪисггШлШ:
      Амлу Ю сЫЬаШ йШк ЫхдЬа лж ЫабШхргШ дШ ШдШзлчеЬлЬ бШа дШ ЫаШдЬхгЬлЬ
      freeware бШа shareware зижЪисггШлШ зжм оиЮйагжзжажчд лЮ ЩаЩважЯубЮ
      PLATFORMTRON. ЙсЯЬ freeware бШа shareware зицЪиШггШ зжм ЩШйхЭЬлШа
      йлЮ ЩаЩважЯубЮ PLATFORMTRON зитзЬа дШ зЬиатоЬа лж зШиШбслр гудмгШ
      йЬ ЬгнШдтк йЮгЬхж йлЮд лЬбгЮихрйЮ лжм:
       "This program uses the PLATFORMTRON game library, Copyright 1997
        Liouros Thanasis. E-mail: p3940042@dias.aueb.gr"
      Амлу Ю сЫЬаШ оиуйЮк Шнжис тдШ ШдлхЪиШнж лЮк ЩаЩважЯубЮк PLATFORMTRON,
      лж жзжхж цгрк гзжиЬх дШ оиЮйагжзжаЮЯЬх ЪаШ лЮд ШдсзлмеЮ жзжажмЫузжлЬ
      ШиаЯгжч freeware бШа shareware зижЪиШггслрд зжм ЩШйхЭждлШа йлЮ
      ЩаЩважЯубЮ PLATFORMTRON.
      Дсд ЬзавтеЬлЬ Шмлу лЮд сЫЬаШ оиуйЮк лцлЬ ЯШ зитзЬа дШ ймгзвЮищйЬлЬ лЮд
      нцигШ зжм ЩихйбЬлШа йлж ШиоЬхж REGISTER.FRM бШа дШ лЮ йлЬхвЬлЬ йЬ ЬгтдШ
      гШЭх гЬ лж зжйц лрд 12.000 ЫиШогщд. (ЫщЫЬбШ оавасЫрд ЫиШогщд). Азц лЮ
      йлаЪгу зжм ЯШ всЩр лЮд нцигШ гШЭх гЬ лж Шдлхйлжаож зжйц,
      ЬхйШйлЬ бслжожк лЮк сЫЬаШк оиуйЮк, лЮк ЩаЩважЯубЮк PLATFOMRTRON,
      ЪаШ shareware зижЪисггШлШ бШа Ьзжгтдрк гзжиЬхлЬ дцгагШ дШ ШдШзлчеЬлЬ
      бШа дШ ЫаШдЬхгЬлЬ freeware бШа shareware зижЪисггШлШ зжм ЩШйхЭждлШа
      йлЮ ЩаЩважЯубЮ PLATFORMTRON.


 ааа) Ю сЫЬаШ оиуйЮк ЪаШ Ьгзжиабс зижЪисггШлШ:
      Амлу Ю сЫЬаШ йШк ЫхдЬа лж ЫабШхргШ дШ ШдШзлчеЬлЬ бШа дШ ЫаШдЬхгЬлЬ
      Ьгзжиабс зижЪисггШлШ зжм оиЮйагжзжажчд лЮ ЩаЩважЯубЮ PLATFORMTRON.
      Амлу Ю сЫЬаШ оиуйЮк Шнжис тдШ ШдлхЪиШнж лЮк ЩаЩважЯубЮк PLATFORMTRON,
      лж жзжхж цгрк гзжиЬх дШ оиЮйагжзжаЮЯЬх ЪаШ лЮд ШдсзлмеЮ жзжажмЫузжлЬ
      ШиаЯгжч Ьгзжиабщд зижЪиШггслрд зжм ЩШйхЭждлШа йлЮ ЩаЩважЯубЮ PLATFORMTRON.
      Дсд ЬзавтеЬлЬ Шмлу лЮд сЫЬаШ оиуйЮк лцлЬ ЯШ зитзЬа дШ ймгзвЮищйЬлЬ лЮд
      нцигШ зжм ЩихйбЬлШа йлж ШиоЬхж REGISTER.FRM бШа дШ лЮ йлЬхвЬлЬ йЬ ЬгтдШ
      гШЭх лж бШлсввЮвж зжйц (зШиШбШвщ ЬзабжадрдуйлЬ гШЭх гжм) ТЮ йлаЪгу
      зжм ЯШ всЩр лЮд нцигШ гШЭх гЬ лж Шдлхйлжаож зжйц, ЯШ йШк йлЬхвр лЮд
      тЪЪиШну гжм сЫЬаШ зжм йШк зШитоЬа лж ЫабШхргШ дШ оиЮйагжзжауйЬлЬ лЮ
      ЩаЩважЯубЮ PLATFORMTRON ЪаШ Ьгзжиабжчк йбжзжчк. Хщиак лЮд тЪЪиШну гжм
      сЫЬаШ Ю оиуйЮ лЮк ЩаЩважЯубЮк PLATFOMRTRON ЪаШ Ьгзжиабс зижЪисггШлШ ЬхдШа
      зШисджгЮ. ЗШ зитзЬа дШ ЬзабжадрдуйЬлЬ зищлШ гШЭх гжм Шд ЬзавтеЬлЬ Шмлу
      лЮд сЫЬаШ оиуйЮк.


  3. ТШ здЬмгШлабс ЫабШащгШлШ лЮк ЩаЩважЯубЮк PLATFORMTRON ЬхдШа бШлжомиргтдШ
  ,зисЪгШ зжм йЮгШхдЬа жлх ШзШЪжиЬчЬлШа дШ ШдШзШисЪЬлЬ лЮ ЩаЩважЯубЮ
  PLATFORMTRON зШис гцдж Ьсд зицбЬалШа дШ ЫаШдЬхгЬлЬ лж ШдлхЪиШнж у
  дШ лж ШзжЯЮбЬчйЬлЬ ЪаШ вцЪжмк ШйнШвЬхШк. ДзхйЮк ШзШЪжиЬчЬлШа дШ
  гЬлШнисйЬлЬ , зижйШигцйЬлЬ, ЫаШйбЬмсйЬлЬ , гЬлШлитпЬлЬ у ЬгзжиЬмлЬхлЬ
  лЮ ЩаЩважЯубЮ PLATFORMTRON орихк лЮд тЪЪиШну гжм сЫЬаШ.

  4. ЙсЯЬ зШисЩШйЮ лжм зШицдлжк ймгнрдЮлабжч ЯЬриЬхлШа ШеацзжадЮ зисеЮ бШа
  ЬхдШа ЫмдШлцд дШ ШдлагЬлрзайлЬх гЬ лак гтЪайлЬк Шзц лж дцгж зижЩвЬзцгЬдЬк
  зжадтк.

  5. ЛхШ зЬиавЮзлабу зЬиаЪиШну лрд цирд freeware, shareware бШа Ьгзжиабцк
  ЩихйбЬлШа йлж ШиоЬхж glossary.gre

