                   Special Note from SDNet/Works!

Please note that all of the references to PKZIP and .ZIP files  should
be changed  to PAK  and .SDN  files.  Any  compressed files that would
normally be compressed on the disk have the extension .PAK instead  of
.ZIP.

We do this  in order for  you to be  able to use  the PAK program that
SDNet/Works! uses for all of their files.

                   Anyone repacking this archive:
Please remove this  notice and repack  with ZIP files,  converting any
PAK files to ZIP as well.

Thank You,

   Charlie Smith
   System Coordinator
   SDNet/Works!
   (203) 628-4644
   Milldale, CT USA
