                   Window Routine's for Turbo C
                (C)opywrite 1987 by Daniel R. Evans

  Programs that you write using these window routine's may be, used,
given away, or sold without a fee of any kind. You may not sell (except for
reasonable duplication fees) these routines as part of or as any kind of
window or screen package. These routines may be copied and distributed as long
as all the files are included in the distribution.

INCLUDED FILES:
               WINDS.LIB
               WINDM.LIB
               WINDC.LIB
               WINDL.LIB
               WINDH.LIB     Library files for all models except TINY
               WINDOW.H      Header file of window definitions
               WINDDEMO.EXE  Demo and tutor executable file
               WINDDEMO.C    Source code for demo
               WINDDEMO.PRJ  Project file for winddemo
               READ.ME       This file



  Documentation for the window routines is in the winddemo execute file.
Run this file, study the source code winddemo.c and the include file
window.h. You should not have any trouble writing your own routines.
  Remember you must include the window.h file and link with wind?.obj and
turbo C's MCMVSMEM.obj.  ENJOY!
                               D.R. Evans
