allegro/allegro.cfg
allegro/allegro.h
allegro/allegro.txt
allegro/AUTHORS
allegro/CHANGES
allegro/demo/
allegro/docs/
allegro/examples/
allegro/faq.txt
allegro/file_id.diz
allegro/help.txt
allegro/keyboard.dat
allegro/language.dat
allegro/lib/
allegro/makefile
allegro/NEWS
allegro/obj/
allegro/readme.txt
allegro/setup/
allegro/src/
allegro/tests/
allegro/THANKS
allegro/tools/
allegro/demo/demo.c
allegro/demo/demo.dat
allegro/demo/demo.h
allegro/demo/music.txt
allegro/docs/allegro._tx
allegro/docs/changes._tx
allegro/docs/faq._tx
allegro/docs/help._tx
allegro/docs/makedoc.c
allegro/docs/thanks._tx
allegro/examples/allegro.pcx
allegro/examples/ex1.c
allegro/examples/ex10.c
allegro/examples/ex11.c
allegro/examples/ex12.c
allegro/examples/ex13.c
allegro/examples/ex14.c
allegro/examples/ex15.c
allegro/examples/ex16.c
allegro/examples/ex17.c
allegro/examples/ex18.c
allegro/examples/ex19.c
allegro/examples/ex2.c
allegro/examples/ex20.c
allegro/examples/ex21.c
allegro/examples/ex22.c
allegro/examples/ex23.c
allegro/examples/ex24.c
allegro/examples/ex25.c
allegro/examples/ex26.c
allegro/examples/ex27.c
allegro/examples/ex28.c
allegro/examples/ex29.c
allegro/examples/ex3.c
allegro/examples/ex30.c
allegro/examples/ex31.c
allegro/examples/ex32.c
allegro/examples/ex33.c
allegro/examples/ex34.c
allegro/examples/ex35.c
allegro/examples/ex36.c
allegro/examples/ex37.c
allegro/examples/ex38.c
allegro/examples/ex39.c
allegro/examples/ex4.c
allegro/examples/ex40.c
allegro/examples/ex5.c
allegro/examples/ex6.c
allegro/examples/ex7.c
allegro/examples/ex8.c
allegro/examples/ex9.c
allegro/examples/example.dat
allegro/examples/example.h
allegro/examples/examples.txt
allegro/examples/mysha.pcx
allegro/examples/planet.pcx
allegro/examples/running.dat
allegro/examples/running.h
allegro/setup/keyconf.c
allegro/setup/keyconf.txt
allegro/setup/setup.c
allegro/setup/setup.dat
allegro/setup/setup.txt
allegro/src/allegro.c
allegro/src/asmdef.c
allegro/src/asmdefs.inc
allegro/src/blit.c
allegro/src/blit.inc
allegro/src/blit16.s
allegro/src/blit24.s
allegro/src/blit32.s
allegro/src/blit8.s
allegro/src/bmp.c
allegro/src/cblend15.c
allegro/src/cblend16.c
allegro/src/clip3d.c
allegro/src/colblend.c
allegro/src/color.c
allegro/src/config.c
allegro/src/cpu.c
allegro/src/datafile.c
allegro/src/datafile.h
allegro/src/dataregi.c
allegro/src/digmid.c
allegro/src/dither.c
allegro/src/djgpp/
allegro/src/file.c
allegro/src/fli.c
allegro/src/flood.c
allegro/src/fsel.c
allegro/src/gfx.c
allegro/src/gfx15.s
allegro/src/gfx16.s
allegro/src/gfx24.s
allegro/src/gfx32.s
allegro/src/gfx8.s
allegro/src/gfxdrv.c
allegro/src/graphics.c
allegro/src/gsprite.c
allegro/src/gui.c
allegro/src/guiproc.c
allegro/src/inline.c
allegro/src/internal.h
allegro/src/joydrv.c
allegro/src/joystick.c
allegro/src/lbm.c
allegro/src/linux/
allegro/src/math.c
allegro/src/math3d.c
allegro/src/midi.c
allegro/src/misc.s
allegro/src/mixer.c
allegro/src/modesel.c
allegro/src/modex.c
allegro/src/opcodes.h
allegro/src/pcx.c
allegro/src/poly3d.c
allegro/src/polygon.c
allegro/src/quantize.c
allegro/src/readbmp.c
allegro/src/scanline.s
allegro/src/snddrv.c
allegro/src/sound.c
allegro/src/spline.c
allegro/src/sprite.c
allegro/src/sprite.inc
allegro/src/sprite15.s
allegro/src/sprite16.s
allegro/src/sprite24.s
allegro/src/sprite32.s
allegro/src/sprite8.s
allegro/src/stream.c
allegro/src/stretch.c
allegro/src/text.c
allegro/src/tga.c
allegro/src/vga.c
allegro/src/vtable.c
allegro/src/vtable15.c
allegro/src/vtable16.c
allegro/src/vtable24.c
allegro/src/vtable32.c
allegro/src/vtable8.c
allegro/src/xgfx.s
allegro/src/djgpp/adlib.c
allegro/src/djgpp/awedata.c
allegro/src/djgpp/bank.s
allegro/src/djgpp/dma.c
allegro/src/djgpp/dpmi.c
allegro/src/djgpp/emu8k.c
allegro/src/djgpp/emu8k.h
allegro/src/djgpp/emu8kmid.c
allegro/src/djgpp/essaudio.c
allegro/src/djgpp/fm_instr.h
allegro/src/djgpp/gpro.c
allegro/src/djgpp/interndj.h
allegro/src/djgpp/irq.c
allegro/src/djgpp/irqwrap.s
allegro/src/djgpp/joystd.c
allegro/src/djgpp/keyboard.c
allegro/src/djgpp/mouse.c
allegro/src/djgpp/mpu.c
allegro/src/djgpp/sb.c
allegro/src/djgpp/sndscape.c
allegro/src/djgpp/snespad.c
allegro/src/djgpp/sw.c
allegro/src/djgpp/timer.c
allegro/src/djgpp/vbeaf.c
allegro/src/djgpp/vbeafex.c
allegro/src/djgpp/vesa.c
allegro/src/djgpp/ww.c
allegro/src/linux/internli.h
allegro/src/linux/joystick.c
allegro/src/linux/keyboard.c
allegro/src/linux/mouse.c
allegro/src/linux/svgalib.c
allegro/src/linux/timer.c
allegro/tests/afinfo.c
allegro/tests/akaitest.c
allegro/tests/digitest.c
allegro/tests/mathtest.c
allegro/tests/miditest.c
allegro/tests/play.c
allegro/tests/playfli.c
allegro/tests/test.c
allegro/tests/vesainfo.c
allegro/tools/colormap.c
allegro/tools/dat.c
allegro/tools/dat2s.c
allegro/tools/datedit.c
allegro/tools/datedit.h
allegro/tools/exedat.c
allegro/tools/grabber.c
allegro/tools/grabber.txt
allegro/tools/pack.c
allegro/tools/pat2dat.c
allegro/tools/plugins/
allegro/tools/rgbmap.c
allegro/tools/plugins/datfli.c
allegro/tools/plugins/datfli.inc
allegro/tools/plugins/datfont.c
allegro/tools/plugins/datfont.inc
allegro/tools/plugins/datgrab.c
allegro/tools/plugins/datgrab.inc
allegro/tools/plugins/datgrid.c
allegro/tools/plugins/datgrid.inc
allegro/tools/plugins/datimage.c
allegro/tools/plugins/datimage.inc
allegro/tools/plugins/datitype.c
allegro/tools/plugins/datitype.inc
allegro/tools/plugins/datmidi.c
allegro/tools/plugins/datmidi.inc
allegro/tools/plugins/datpal.c
allegro/tools/plugins/datpal.inc
allegro/tools/plugins/datsamp.c
allegro/tools/plugins/datsamp.inc
allegro/tools/plugins/datworms.c
allegro/tools/plugins/datworms.inc
allegro/tools/plugins/plugins.txt
allegro/obj/djgpp/tmp.txt
allegro/obj/linux/tmp.txt
allegro/lib/djgpp/tmp.txt
allegro/lib/linux/tmp.txt
allegro/allegro.mft
