		WELCOME TO THE MOUSE CURSOR DESIGN TOOL!


When you order, here are some of the things you will receive:

1.  A floppy disk mailer.

2.  A floppy disk, containing:

3.  The newest version of the Mouse Cursor Design Tool.

4.  A complete reference guide containing over 2300 lines of 
    detailed information and instruction.  This comprehensive 
    reference explains how to add mouse support to any of your 
    programs.  Every mouse function covered in this reference 
    includes example source code (including complete ready-to-
    compile programs) to show exactly how to use each function.
    The reference can be easily viewed on your display, and is
    also formatted to be printed effortlessly (including page
    breaks).

5.  An example program (source code and executable versions)
    that show step-by-step how to write a program with a
    mouse interface, as well as how to integrate the C code
    created by the Mouse Cursor Design Tool into YOUR programs!
    The source code is generously commented throughout.

6.  A dozen cursors already created, ready to use in your
    programs, or use with the example source code mentioned
    above.

7.  A complete manual on disk describing each screen area and
    it's function in the Mouse Cursor Design Tool.  All control
    panel buttons are also covered in detail, along with some
    helpful hints and suggestions to help you get the most out of
    the Mouse Cursor Design Tool.  This manual greatly expands on
    the help system contained in the MCDT, and offers suggestions
    and tricks for designing cursors quickly and easily.

8.  Other help aids, files, programs, utilities, etc. may be added
    from time to time.  When you order, you will receive the most
    complete and up-to-date set available!


EVERY EFFORT HUMANLY POSSIBLE WILL BE MADE TO SHIP YOUR ORDER WITHIN
24 HOURS OF RECEIPT.  However, please allow 4 to 6 weeks for delivery
in case of unforseen delays.

Don't put it off, ORDER TODAY!  The sooner you respond, the sooner you
can be a pro at custom mouse support in YOUR programs!


Send $10.00 to:

Dale D. Oliver
Mouse Cursor Design Tool Offer
P.O. Box 3777
Fayetteville, AR  72702

