Bad color parameters,simp_window(),current window%s %d
Bad X,Y parameters,simp_window(),current window%s %d
Bad X,Y for shadow,simp window(),current window%s %d
Bad boarder fill char,simp_window(),current window%s %d
Bad ASCII code,draw_vertical_line(),current window%s %d
Bad X,Y parameters,draw_vertical_line(),current window%s %d
Line to long,draw_vertical_line(),current_window%s %d
Bad ASCII code,draw_horizontal_line(),current_window%s %d
Bad X,Y parameters,draw_horizontal_line(),current_window%s %d
Line to long,draw_horizontal_line(),current_window%s %d
Can't open file %s,current_window %d
Seek error on file %s,current_window %d
Read error on file %s,current window %d
Write error on file %s,current window %d
Bad X,Y parameters,write_window(),current window%s %d
String to long,write_window(),current window%s %d
Bad ASCII code,clear_window(),current window%s %d
To many lines,make_menu(),current window%s %d
To many charaters in text,make_menu(),current window%s %d
Bad X,Y parameters,call_menu(),current window%s %d
Window moved off screen,move_window(),current window%s %d
Bad window number,uncall_window(),current window%s %d
Bad window number,call_window(),current window%s %d
Bad screen number,save_screen(),current window%s %d
Cursor moved off screen,move_cursor(),current window%s %d
To many lines,load_text(),current window%s %d
String to long,load_text(),current window%s %d
Default string to long for mask,get_string(),current window%s %d
Bad X,Y parameters,get_string(),current window%s %d
Mask string to long,get_string(),current window%s %d
Ivalid format charaters,get_string(),current window%s %d
Data to large,get_int(),current window%s %d
Bad X,Y parameters,get_int(),current window%s %d
Default data overflow,get_int(),current window%s %d
Data to large,get_long(),current window%d %d
Bad X,Y parameters,get_long(),current window%s %d
Default data overflow,get_long(),current window%s %d
Bad X,Y parameters,print_window(),current window%s %d
Bad ASCII code,print_window(),current window%s %d
Print error,print_buff(),current_window%s %d
Bad ASCII code,print_char(),current window%s %d
Print error,print_char(),current window%s %d
Bad X,Y parameter,print_printf(),current window%s %d
String to long,print_printf(),current window%s %d
Bad X,Y parameters,print_putch(),current window%s %d
Bad ASCII code,print_putch(),current window%s %d
Bad ASCII code,print_draw_horizontal_line(),current window%s %d
Bad X,Y parameters,print_draw_horizontal_line(),current window%s %d
Bad ASCII code,print_draw_vertical_line(),current window%s %d
Bad X,Y parameters,print_draw_vertical_line(),current window%s %d
File buff to small for file %s,current window %d
No file %s found,read_directory(),current window %d
Bad X,Y parameters,get_choice(),current window%s %d
Default display overflow,get_int_date(),current window%s %d
Bad X,Y parameters,get_int_date(),current window%s %d
Format string to long,edit_string(),current window%s %d
Bad X,Y parameters,edit_string(),current window%s %d
Bad format character,edit_string(),current window%s %d
Bad spkey character,edit_string(),current window%s %d
Mask format inconsistent,get_string(),current window%s %d
Bad octive,tone(),current window%s %d
Bad note,tone(),current window%s %d
Bad note size,tone(),current window%s %d
Bad note,cord(),current window%s %d
Bad note size,cord(),current window%s %d
Bad cord type,cord(),current window%s %d
Simple Windows not inited,current window%s %d

