                              General Info
  Simple Mouse v2.4 is designed to work with the rest of The 
Simpsoft Inc. family or as a stand alone C/C++ lib for mouse 
control. It has a true graphics cursor that is changeable and no 
interrupt handler. The cursor uses ASCII characters 0xdc - 0xdf. 
Using only four characters for the cursor requires a smaller 
cursor character (6x14 in VGA and 6x12 in EGA). I give you eight 
of these in moucurs.fnt. Position is returned in both text graphic 
X and Y and pixel. Plus with no handler abnormal termination
will not lock your machine. It is multi font ready and will work
in both standard and dual font modes.

   Installation is easy just unzip SIMPMO24.ZIP and from that 
directory or disk type install at the prompt. Then follow the 
instructions. Simple Mouse can be deinstalled just as easy. 
Again use install.exe from the distribution disk or if zipped 
unzip to a temp directory and run from there. Simpmous.doc can be 
read or printed with readocs.exe. It is a text file reader/printer 
and will read or print a text file.

  This program and utility were compiled on a 386 clone with the 
286 instruction set. It requires a 286 PC or compatible DOS 4.1
or higher,MS mouse, and EGA or higher (VGA for some 
functions). A 9 pin dot matrix is needed to print the docs. 

  Feel free to call me or leave a note of criticism or praise 
about this or any other part of this utility. Any feedback will be 
greatly appreciated. See Support.
