Simple Windows 1.6 copyright (c) 1994-97 by Bruce R. O'Banion
<<INFOFILE>><1><Legal Stuff><LICENSE.DOC>
<<MENU>>
Simple Windows 1.6 Turbo C
Simple Windows 1.6 Turbo C++
<<PATH>><1>
TC
INCLUDE
LIB
<<PATH>><2>
TC
BIN
INCLUDE
LIB
<<LABLE>><1>
MAIN
INCLUDE
LIBRARY
<<LABLE>><2>
MAIN
BIN
INCLUDE
LIBRARY
<<COMAND>><1><1>
<unzip -o simpwn16 -d>
<unzip -o swtcprj -d>
<<COMAND>><1><2>
<unzip -o simpwinh -d>
<<COMAND>><1><3>
<unzip -o swtc -d>
<<COMAND>><2><2>
<unzip -o simpwn16 -d>
<unzip -o swtcpprj -d>
<<COMAND>><2><3>
<unzip -o simpwinh -d>
<<COMAND>><2><4>
<unzip -o swtcpp -d>
<<DFILES>><1><1><0>
LITTLE.SNG
DEFINES.TXT
SIMPTUT.SCH
MAKEFILE.TXT
MAKEFILE.SCR
MAKEFILE.MEN
MAKEFILE.WIN
SIMPTUT.WIN
SIMPTUT.MEN
MAKEFILE.HLP
SIMPTUT.SYS
SIMPTUT.C  
MAKEFILE.EXE
SIMPTUT.PRN
SIMPTUT.SCR
SIMPTUT.SNG
SIMPTUT.EXE
SWLOADFT.EXE
DISCLAM.DOC
DEFAULT.OPT
MY.OPT
STUTTEXT.MEN
SIMPTEXT.MEN
SIMPWN16.DOC
SIMPTUT.PRJ
DEMO.SCR
<<DFILES>><1><1><1>
<1><FONTEDIT.DOC>
<1><VGAEDIT.DOC>
<16><ROMAN.FNT>
<16><ANTIQUE.FNT>
<16><SCRIPT.FNT>
<16><BRODWAY.FNT>
<16><SANSERIF.FNT>
<16><IBMSTD.FNT>
<16><COURRIER.FNT>
<16><MEDIEVAL.FNT>
<<DFILES>><1><1><2>
<1><MOUSE23.DOC>
<1><SIMPACK.DOC>
<16><CURSOR.FNT>
<16><READOCS.HLP>
<16><READOCS.WIN>
<16><READOCS.SCR>
<16><READOCS.EXE>
<<DFILES>><1><2><0>
SIMPWIN.H
MOUSE21.H
SWSKDEF.H
<<DFILES>><1><3><0>
SWINS.LIB
SWINERRS.LIB
MOUSE21S.LIB
<<DFILES>><2><2><0>
MAKEFILE.TXT
LITTLE.SNG
DEFINES.TXT
MAKEFILE.SCR
MAKEFILE.MEN
MAKEFILE.WIN
SIMPTUT.WIN
SIMPTUT.MEN
MAKEFILE.HLP
SIMPTUT.SYS
SIMPTUT.C  
MAKEFILE.EXE
SIMPTUT.SCH
SIMPTUT.PRN
SIMPTUT.PRJ
SIMPTUT.SCR
SIMPTUT.SNG
SIMPTUT.EXE
SWLOADFT.EXE
DISCLAM.DOC
DEFAULT.OPT
MY.OPT
STUTTEXT.MEN
SIMPTEXT.MEN
SIMPWN16.DOC
DEMO.SCR
<<DFILES>><2><2><1>
<2><FONTEDIT.DOC>
<2><VGAEDIT.DOC>
<16><ROMAN.FNT>
<16><ANTIQUE.FNT>
<16><SCRIPT.FNT>
<16><BRODWAY.FNT>
<16><SANSERIF.FNT>
<16><IBMSTD.FNT>
<16><COURRIER.FNT>
<16><MEDIEVAL.FNT>
<<DFILES>><2><2><2>
<2><MOUSE23.DOC>
<2><SIMPACK.DOC>
<16><CURSOR.FNT>
<16><READOCS.HLP>
<16><READOCS.WIN>
<16><READOCS.SCR>
<16><READOCS.EXE>
<<DFILES>><2><3><0>
SIMPWIN.H
MOUSE21.H
SWSKDEF.H
<<DFILES>><2><4><0>
SWINS.LIB
SWINERRS.LIB
MOUSE21S.LIB
<<CHILD>><1><1>
<RUNEXEC.EXE SIMPTUT.SCR SIMPTUT.EXE READOCS.EXE><1>
<<CHILD>><2><1>
<RUNEXEC.EXE SIMPTUT.SCR SIMPTUT.EXE READOCS.EXE><2>
<<END>>


